<!DOCTYPE html><html lang="zh-Hant-TW">
<!-- Mirrored from steam.oxxostudio.tw/category/python/example/image-watermark-text.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 May 2025 07:47:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="oxxo.studio">
  <meta name="copyright" content="oxxo.studio">
  <meta name="keywords" content="python,python教學">
  <meta name="description" content="這篇文章會介紹使用 Python 的 Pillow 第三方函式庫，實作圖片加上文字的效果 ( 使用文字作為浮水印 )，最後還會搭配 glob 函式庫，實現批次加浮水印的功能。">
  <meta itemprop="name" content="圖片加上文字浮水印 - Python 教學 | STEAM 教育學習網">
  <meta itemprop="image" content="https://steam.oxxostudio.tw/image/python/example/image-watermark-text.jpg">
  <meta itemprop="description" content="這篇文章會介紹使用 Python 的 Pillow 第三方函式庫，實作圖片加上文字的效果 ( 使用文字作為浮水印 )，最後還會搭配 glob 函式庫，實現批次加浮水印的功能。">
  <meta property="og:title" content="圖片加上文字浮水印 - Python 教學 | STEAM 教育學習網">
  <meta property="og:url" content="image-watermark-text.html">
  <meta property="og:image" content="https://steam.oxxostudio.tw/image/python/example/image-watermark-text.jpg">
  <meta property="og:description" content="這篇文章會介紹使用 Python 的 Pillow 第三方函式庫，實作圖片加上文字的效果 ( 使用文字作為浮水印 )，最後還會搭配 glob 函式庫，實現批次加浮水印的功能。">
  <meta property="twitter:title" content="圖片加上文字浮水印 - Python 教學 | STEAM 教育學習網">
  <meta property="twitter:image" content="https://steam.oxxostudio.tw/image/python/example/image-watermark-text.jpg">
  <meta property="twitter:description" content="這篇文章會介紹使用 Python 的 Pillow 第三方函式庫，實作圖片加上文字的效果 ( 使用文字作為浮水印 )，最後還會搭配 glob 函式庫，實現批次加浮水印的功能。">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@OxxoStudio">
  <link rel="canonical" href="image-watermark-text.html">
  <link rel="shortcut icon" href="https://steam.oxxostudio.tw/favicon.ico">
  <link rel="bookmark" href="https://steam.oxxostudio.tw/favicon.ico">
  <title>圖片加上文字浮水印 - Python 教學 | STEAM 教育學習網</title>
  <script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Article",
				"logo":  "https://steam.oxxostudio.tw/favicon.ico",
				"name": "圖片加上文字浮水印 - Python 教學 | STEAM 教育學習網",
				"headline": "圖片加上文字浮水印 - Python 教學 | STEAM 教育學習網",
				"url": "https://steam.oxxostudio.tw/category/python/example/image-watermark-text.html",
				"description": "這篇文章會介紹使用 Python 的 Pillow 第三方函式庫，實作圖片加上文字的效果 ( 使用文字作為浮水印 )，最後還會搭配 glob 函式庫，實現批次加浮水印的功能。",
				"image": [
					"https://steam.oxxostudio.tw/image/python/example/image-watermark-text.jpg"
				],
				"author": {
					"@type": "Person",
					"name": "OXXO.STUDIO",
					"url":"https://www.oxxostudio.tw"
				},
				"publisher": {
					"@type": "Person",
					"name": "OXXO.STUDIO"
				},
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://steam.oxxostudio.tw/category/python/example/image-watermark-text.html"
				}
			}
			</script>
  
  <style>body,body *,html{padding:0;margin:0}header,main{max-width:1560px}#moreMenu,article img,header nav .more span,header nav a.select,menu a.select{pointer-events:none}body,html{width:100%;height:100%;font-family:Tahoma,sans-serif;font-size:16px;line-height:1.5;font-weight:400;color:#000;scroll-behavior:smooth;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;background:#eee}body *{position:static;box-sizing:border-box;font-family:inherit;font-size:inherit;line-height:inherit;font-weight:inherit}@media (max-width:768px){body,html{font-size:18px;text-rendering:optimizeSpeed}}header{position:fixed;width:100%;top:0;left:0;height:50px;z-index:99;background:#222;color:#fff;box-shadow:#333 0 0 5px;display:inline-flex}header nav .more,header nav a{display:block;float:left;margin:0;height:100%;text-decoration:none}header>div{flex:1 1 0;height:100%}header nav{float:left;padding:0 15px;height:100%}header nav a{padding:13px 12px 0;color:#ccc;transition:.3s}header nav a:hover{color:#fff;background:#333}header nav a.select{color:#fb0}header nav .more{padding:13px 22px 0 12px;position:relative}header nav .more[hidden]{display:none}header nav .more span{color:#ccc;position:relative}header nav .more span::after{content:'';display:inline-block;width:0;height:0;border:5px solid transparent;border-top:5px solid #ccc;position:absolute;top:8px;right:-13px}header nav .more div{display:none;position:absolute;top:50px;left:0;background:#000;width:max-content;padding:0 0 5px;border:1px solid #aaa;border-top:1px dashed #888;box-shadow:rgba(0,0,0,.5) 0 5px 10px}header nav .more:hover{background:#333}header nav .more:hover span{color:#fff}header nav .more:hover div{display:block}header nav .more:hover a{float:none;padding:8px 20px}header #navTitle,header #searchTitle{display:none}header #googleSearch{float:right;margin:10px 10px 0 0}header #googleSearch input{width:200px;outline:0;border-radius:20px;border:none;background:#555;padding:4px 10px;transition:.3s;font-size:.9rem;color:#fff}header #googleSearch input:focus{background:#666}header #googleSearch input:focus+#searchBtn{width:18px;height:18px;opacity:.5}header #googleSearch input:focus+#searchBtn:hover{opacity:8}#moreMenu a:hover,#moreMenu.show,article h2:hover a{opacity:1}header #googleSearch input::placeholder{color:#aaa;font-size:.9rem}header #googleSearch #searchBtn{display:inline-block;width:0;height:0;vertical-align:middle;opacity:0;transition:.3s;cursor:pointer;background-position:center;background-repeat:no-repeat}header #googleSearch .gsc-search-box{position:fixed;top:-100px}#logo{flex:0 0 auto;height:max-content;padding:0 19px 0 18px;margin:12px 0 0;font-size:1.2rem;line-height:1.4;border-right:2px solid #ccc}#logo .headerBtn{display:none}#logo a{color:#eee;text-decoration:none}#logo a:hover{color:#fff}@media (max-width:1024px){header #googleSearch input{width:150px}}@media (max-width:820px){#logo{font-size:1.1rem}header nav a{padding:13px 9px 0}header #googleSearch input{width:120px}}@media (max-width:768px){header>div:not(#logo){display:block;position:fixed;flex:none;width:100%;height:100vh;top:50px;right:-100%;padding:20px;background:#222;transition:.3s;z-index:1;font-size:1.2rem;text-align:center;border-top:1px solid #555}header>div:not(#logo).on{right:0}header>div:not(#logo) nav{float:none;padding:0;display:block;text-align:left}header>div:not(#logo) a{float:none;display:inline-block;height:max-content;padding:5px 10px 5px 0}header>div:not(#logo) #navTitle,header>div:not(#logo) #searchTitle{color:#fff;text-align:center;display:block;padding-bottom:10px;margin-bottom:10px;border-bottom:1px dashed #ccc}header #googleSearch{width:100%;text-align:center;display:block;margin:0 0 30px}header #googleSearch input{width:calc(100% - 10px);text-align:center;margin-bottom:10px;padding:10px}header #googleSearch input:focus{width:calc(100% - 50px)}header #googleSearch input:focus+#searchBtn{width:30px;height:30px}header #googleSearch input::placeholder{color:#ddd;font-size:1.1rem}header #googleSearch+#searchBtn{margin:0 auto;background-size:30px 30px;display:block}#logo{width:100%;text-align:center;border-right:none;z-index:2;margin:8px 0 0}#logo .headerBtn{display:block;position:absolute;width:24px;height:24px;top:12px}#logo #menuBtn{left:12px}#logo #cateBtn{right:12px}}#moreMenu,article .index a,footer{text-align:center}main,menu{background:#fff}article h2,article h3{width:max-content;word-wrap:break-word;max-width:100%}article pre,article pre code,main{width:100%;position:relative}main{height:max-content;padding:50px 0 0 200px;box-shadow:#ddd 0 0 20px}@media (max-width:768px){main{width:100%;margin:50px 0;padding:0 5px}}@media (min-width:1560px){header{left:calc((100% - 1560px)/ 2)}main{margin-left:calc((100% - 1560px)/ 2)}}menu{position:fixed;top:50px;left:0;display:block;width:200px;height:calc(100vh - 50px);padding:20px 0 20px 15px;border-right:2px #eee solid;overflow-y:auto}article .index a div,menu a{overflow:hidden;text-overflow:ellipsis}menu>div{margin-bottom:10px}article blockquote,article img,article ul,menu h4+div{margin-bottom:20px}menu h3{font-size:1.1rem;margin-bottom:5px}menu h3 a{display:inline-block;margin-top:0;font-size:1.1rem}menu a,menu h4{font-size:.95rem}menu h4{cursor:pointer;user-select:none}menu h4.select{font-weight:700;color:#000}article a:hover,menu a.select,menu a:hover{color:#f93}menu h4+div{user-select:none;display:none}article,menu a,menu h4.open+div{display:block}article li p,article p{margin-bottom:15px}menu h4::after{content:'';display:inline-block;width:10px;height:10px;margin-left:3px;vertical-align:middle}menu h4.open::after{background:0 0}menu a{margin:5px 0;text-decoration:none;color:#08b;white-space:nowrap}menu::-webkit-scrollbar{width:3px;background-color:#fff}menu::-webkit-scrollbar-thumb{background-color:#e1e1e1}@media (max-width:768px){menu{display:block;position:fixed;width:100%;height:100vh;top:0;left:-100%;padding-top:80px;transition:.3s;z-index:3}menu h3 a{font-size:1.3rem}menu a,menu h4{font-size:1rem}menu h4{margin:10px 0}menu.on{left:0}}article{width:calc(100% - 305px);min-height:calc(100vh - 136px);padding:10px 20px}article h1{font-size:1.7rem;margin:15px 0;word-wrap:break-word}article h2{font-size:1.5rem;margin:-30px 0 15px;padding-top:70px}article h2 a{opacity:0;display:inline-block;width:16px;height:16px;transition:.2s}article h3{font-size:1.2rem;margin:-40px 0 10px;padding-top:60px;font-weight:700}article p{line-height:1.9;color:#333;text-align:justify;word-break:break-all}article p .ip{display:none}article strong{color:#f50;padding:0 2px;font-weight:700}article em{font-style:normal;font-weight:700;color:#000}article ul{padding-left:24px}article li{padding:2px 0;line-height:1.8}article blockquote p,article blockquote ul,article li ul{margin-bottom:0}article blockquote{border:2px dotted #aaa;padding:15px;border-radius:5px}article blockquote p{text-align:left}article blockquote ul{padding-left:18px}article blockquote img{margin-top:10px;margin-bottom:10px}article a{color:#06a;word-wrap:break-word;white-space:pre-wrap}article img{max-width:100%;border-radius:3px}article img.b1{border:1px solid #555}article table{border-collapse:collapse;border-spacing:0;margin-bottom:25px;font-size:.95rem}article table th{min-width:60px}article td,article th{border:1px solid #aaa;padding:7px}article th{background:#eee}article blockquote code,article p code,article table code{font-family:monospace,Menlo,sans-serif;color:#000;background:#e5e5e5;padding:2px 6px 3px;margin-bottom:-3px;margin-top:-1px;border-radius:3px}article pre{margin-bottom:35px}article pre code{display:block;color:#fff;padding-bottom:16px;padding-top:50px!important;padding-left:20px!important;border-radius:8px;font-size:.9rem;font-family:Menlo,monospace,sans-serif;line-height:1.6;box-shadow:rgba(0,0,0,.4) 0 8px 15px;background:#262a33!important}article pre code::-webkit-scrollbar{height:8px;background-color:#444;border-radius:0 0 8px 8px}article pre code::-webkit-scrollbar-thumb{background-color:#666;border-radius:5px}article pre::after,article pre::before{display:block;content:"";position:absolute}#moreMenu,.ads{position:fixed}article pre::before{z-index:2;top:12px;left:12px;width:12px;height:12px;background:#fc625d;border-radius:50%;box-shadow:20px 0 #fdbc40,40px 0 #35cd4b}article pre::after{z-index:1;top:0;left:0;width:100%;height:40px;background:#000;border-radius:8px 8px 0 0}article .md-svg{width:100%;margin-bottom:20px}article .google-ads-content{display:block;width:100%;height:90px}article .google-ads-content .adsbygoogle{display:inline-block;width:100%;height:90px}article .index a{display:inline-block;margin:0 15px 50px 0;text-decoration:none;width:300px;height:157px}article .index a img{display:block;width:300px;height:157px;box-shadow:#000 0 0 0 1px;margin:0 0 5px}article .index a div{white-space:nowrap}article .index a:hover img{box-shadow:#f90 0 0 0 4px}article .youtube{max-width:720px;width:100%;border:1px solid #000}article .exam_btn{background:#fff;padding:2px 10px;border:1px solid #666;margin-bottom:75px;cursor:pointer;border-radius:3px;transition:.3s;color:#666}article .exam_btn:hover{background:#fd9;border:1px solid #333;color:#000}@media (max-width:1024px){article{width:100%}}@media (max-width:768px){article h1{margin:20px 0 10px}article h2 a{width:20px;height:20px}article .index a,article .index a img{width:100%;height:auto}article p{line-height:1.7}article .index a{vertical-align:top;margin-bottom:25px}}@media (min-width:1560px){menu{left:calc((100% - 1560px)/ 2)}article{width:calc(100% - 305px)}article .index a,article .index a img{width:320px;height:168px}}#moreMenu{z-index:99;bottom:0;right:35px;width:240px;height:50px;border-radius:10px;padding:11px 8px 8px;background:#eee;opacity:0;transition:.3s}#moreMenu.show{bottom:15px;pointer-events:all}#moreMenu a{display:inline-block;width:24px;height:24px;vertical-align:middle;background-position:0;background-repeat:no-repeat;opacity:.4;cursor:pointer;margin:0 1px}#moreMenu .btn1{margin-right:5px;width:90px;background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 24 24'><path fill='%23000' d='M20 19h-7c-0.829 0-1.577-0.335-2.121-0.879s-0.879-1.292-0.879-2.121v-9.586l3.293 3.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5-5c-0.096-0.096-0.206-0.168-0.324-0.217s-0.247-0.076-0.383-0.076-0.265 0.027-0.383 0.076c-0.118 0.049-0.228 0.121-0.324 0.217l-5 5c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l3.293-3.293v9.586c0 1.38 0.561 2.632 1.464 3.536s2.156 1.464 3.536 1.464h7c0.552 0 1-0.448 1-1s-0.448-1-1-1z'/></svg>")}#moreMenu .btn1::after{width:max-content;display:inline-block;content:attr(title);margin-left:25px;color:#000}#moreMenu .btn2{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 24 24'><path fill='%23000' d='M3 7.921l8.427 5.899c0.34 0.235 0.795 0.246 1.147 0l8.426-5.899v10.079c0 0.272-0.11 0.521-0.295 0.705s-0.433 0.295-0.705 0.295h-16c-0.272 0-0.521-0.11-0.705-0.295s-0.295-0.433-0.295-0.705zM1 5.983c0 0.010 0 0.020 0 0.030v11.987c0 0.828 0.34 1.579 0.88 2.12s1.292 0.88 2.12 0.88h16c0.828 0 1.579-0.34 2.12-0.88s0.88-1.292 0.88-2.12v-11.988c0-0.010 0-0.020 0-0.030-0.005-0.821-0.343-1.565-0.88-2.102-0.541-0.54-1.292-0.88-2.12-0.88h-16c-0.828 0-1.579 0.34-2.12 0.88-0.537 0.537-0.875 1.281-0.88 2.103zM20.894 5.554l-8.894 6.225-8.894-6.225c0.048-0.096 0.112-0.183 0.188-0.259 0.185-0.185 0.434-0.295 0.706-0.295h16c0.272 0 0.521 0.11 0.705 0.295 0.076 0.076 0.14 0.164 0.188 0.259z'/></svg>")}#moreMenu .btn3{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 24 24'><path fill='%23000' d='M17 3v2h-2c-0.552 0-1.053 0.225-1.414 0.586s-0.586 0.862-0.586 1.414v3c0 0.552 0.448 1 1 1h2.719l-0.5 2h-2.219c-0.552 0-1 0.448-1 1v7h-2v-7c0-0.552-0.448-1-1-1h-2v-2h2c0.552 0 1-0.448 1-1v-3c0-1.105 0.447-2.103 1.172-2.828s1.723-1.172 2.828-1.172zM18 1h-3c-1.657 0-3.158 0.673-4.243 1.757s-1.757 2.586-1.757 4.243v2h-2c-0.552 0-1 0.448-1 1v4c0 0.552 0.448 1 1 1h2v7c0 0.552 0.448 1 1 1h4c0.552 0 1-0.448 1-1v-7h2c0.466 0 0.858-0.319 0.97-0.757l1-4c0.134-0.536-0.192-1.079-0.728-1.213-0.083-0.021-0.167-0.031-0.242-0.030h-3v-2h3c0.552 0 1-0.448 1-1v-4c0-0.552-0.448-1-1-1z'/></svg>")}#moreMenu .btn4{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 24 24'><path fill='%23000' d='M21.563 6.637c0.287 1.529 0.448 3.295 0.437 5.125 0.019 1.528-0.123 3.267-0.437 5.021-0.057 0.208-0.15 0.403-0.272 0.575-0.227 0.321-0.558 0.565-0.949 0.675-0.604 0.161-2.156 0.275-3.877 0.341-2.23 0.086-4.465 0.086-4.465 0.086s-2.235 0-4.465-0.085c-1.721-0.066-3.273-0.179-3.866-0.338-0.205-0.057-0.396-0.149-0.566-0.268-0.311-0.22-0.55-0.536-0.67-0.923-0.285-1.526-0.444-3.286-0.433-5.11-0.021-1.54 0.121-3.292 0.437-5.060 0.057-0.208 0.15-0.403 0.272-0.575 0.227-0.321 0.558-0.565 0.949-0.675 0.604-0.161 2.156-0.275 3.877-0.341 2.23-0.085 4.465-0.085 4.465-0.085s2.235 0 4.466 0.078c1.719 0.060 3.282 0.163 3.856 0.303 0.219 0.063 0.421 0.165 0.598 0.299 0.307 0.232 0.538 0.561 0.643 0.958zM23.51 6.177c-0.217-0.866-0.718-1.59-1.383-2.093-0.373-0.282-0.796-0.494-1.249-0.625-0.898-0.22-2.696-0.323-4.342-0.38-2.267-0.079-4.536-0.079-4.536-0.079s-2.272 0-4.541 0.087c-1.642 0.063-3.45 0.175-4.317 0.407-0.874 0.247-1.581 0.77-2.064 1.45-0.27 0.381-0.469 0.811-0.587 1.268-0.006 0.024-0.011 0.049-0.015 0.071-0.343 1.898-0.499 3.793-0.476 5.481-0.012 1.924 0.161 3.831 0.477 5.502 0.006 0.031 0.013 0.062 0.021 0.088 0.245 0.86 0.77 1.567 1.451 2.048 0.357 0.252 0.757 0.443 1.182 0.561 0.879 0.235 2.686 0.347 4.328 0.41 2.269 0.087 4.541 0.087 4.541 0.087s2.272 0 4.541-0.087c1.642-0.063 3.449-0.175 4.317-0.407 0.873-0.247 1.581-0.77 2.063-1.45 0.27-0.381 0.47-0.811 0.587-1.267 0.006-0.025 0.012-0.050 0.015-0.071 0.34-1.884 0.496-3.765 0.476-5.44 0.012-1.925-0.161-3.833-0.477-5.504-0.004-0.020-0.008-0.040-0.012-0.057zM10.75 13.301v-3.102l2.727 1.551zM10.244 15.889l5.75-3.27c0.48-0.273 0.648-0.884 0.375-1.364-0.093-0.164-0.226-0.292-0.375-0.375l-5.75-3.27c-0.48-0.273-1.091-0.105-1.364 0.375-0.090 0.158-0.132 0.33-0.131 0.494v6.54c0 0.552 0.448 1 1 1 0.182 0 0.352-0.049 0.494-0.131z'/></svg>")}@media (max-width:1024px){#moreMenu{display:none}}@media (min-width:1560px){#moreMenu{right:calc((100% - 1560px)/ 2 + 35px)}}.ads{width:300px;height:max-content;top:55px;right:5px;background:#fff}.ads .adsbygoogle{display:inline-block;width:100%;height:300px;margin:5px 0 0}.ad-content .adsbygoogle{display:block}@media (max-width:1024px){.ads{display:none}}@media (min-width:1560px){.ads{width:300px;right:calc((100% - 1560px)/ 2 + 5px)}.ads .adsbygoogle{height:300px}}footer{width:calc(100% - 310px);border-top:2px solid #eee;padding:30px}footer a{color:#069}footer a:hover{color:#f90}@media (max-width:768px){footer{width:100%}}</style>
</head>
<body>
  <header>
    <div id="logo">
      <a href="https://steam.oxxostudio.tw/">STEAM 教育學習網</a>
      <div id="menuBtn" class="headerBtn"></div>
      <div id="cateBtn" class="headerBtn"></div>
    </div>
    <div>
      <div id="googleSearch">
        <span id="searchTitle">搜尋</span>
        <div class="gcse-searchbox-only"></div>
        <input type="text" placeholder="搜尋" id="searchInput">
        <span id="searchBtn"></span>
      </div>
      <nav>
        <span id="navTitle">分類選單</span>
        <a href="https://steam.oxxostudio.tw/category/scratch/index.html">Scratch</a>
        <a href="https://steam.oxxostudio.tw/category/microbit/index.html">micro:bit</a>
        <a href="../index-2.html">Python</a>
        <a href="https://steam.oxxostudio.tw/category/aigc/index.html">生成式 AI</a>
        <a href="https://steam.oxxostudio.tw/category/html/index.html">HTML</a>
        <a href="https://steam.oxxostudio.tw/category/css/index.html">CSS</a>
        <a href="https://steam.oxxostudio.tw/category/ga4/index.html">GA4</a>
        <a href="https://steam.oxxostudio.tw/category/canva/index.html">Canva</a>
        <a href="https://steam.oxxostudio.tw/category/gimp/index.html">GIMP</a>
        <a href="https://steam.oxxostudio.tw/category/about/index.html">關於</a>
        <div class="more" hidden="">
          <span>更多</span>
          <div></div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    
        <article>

<h1>圖片加上文字浮水印</h1>
<p>這篇文章會介紹使用 Python 的 Pillow 第三方函式庫，實作圖片加上文字的效果 ( 使用文字作為浮水印 )，最後還會搭配 glob 函式庫，實現批次加浮水印的功能。</p>
<blockquote>
<ul>
<li>本篇使用的 Python 版本為 3.7.12，<em>所有範例可使用 <a href="https://colab.research.google.com/notebooks/welcome.ipynb?hl=zh_tw" title="Google Colab" target="_blank">Google Colab</a> 實作</em>，不用安裝任何軟體 ( 參考：<a href="../info/online-editor.html" title="使用 Google Colab" target="_blank">使用 Google Colab</a> )</li>
<li>使用 Colab 操作需要連動 Google 雲端硬碟，請參考：<a href="../info/online-editor.html#a4" title="連動 Google Drive" target="_blank">連動 Google Drive</a></li>
</ul>
</blockquote>
<h2 id="a0">安裝 Pillow <a href="#a0" title="安裝 Pillow "></a></h2>
<p>輸入下列指令安裝 Pillow，根據個人環境使用 pip 或 pip3，如果使用 Colab 或 Anaconda Jupyter，已經內建 Pillow 函式庫。</p>
<pre class="prettyprint"><code>!pip install Pillow
</code></pre><h2 id="a1">取得文字字型檔案 <a href="#a1" title="取得文字字型檔案 "></a></h2>
<p>要在圖片裡加入文字，首先要知道「字型檔」，字型檔可以從電腦本機取得已經安裝的字型，或前往 Google Font 下載免費的字型檔，下載字型檔後，放到指定的資料夾內，範例將字型與 Python 程式放在同一個目錄下。</p>
<blockquote>
<ul>
<li>Google Font：<a href="https://fonts.google.com/" title="開啟連結" target="_blank">開啟連結</a></li>
<li>範例使用的字型：<a href="https://fonts.google.com/specimen/Teko?query=teko" title="Teko" target="_blank">Teko</a></li>
</ul>
</blockquote>
<p><img attr-src="/webp/python/example/image-watermark-text-01.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="b1" style="width:736px; height:413.5px;" alt="Python 教學 - 圖片加上文字浮水印 - 取得文字字型檔案"></p>
<div class="ad-content" style="width:100%; height:280px;">
<ins class="adsbygoogle" data-ad-client="ca-pub-8629612872829139" data-ad-slot="5100553055" data-ad-format="auto" data-full-width-responsive="true"></ins>
</div>
<h2 id="a2">替圖片加上文字 <a href="#a2" title="替圖片加上文字 "></a></h2>
<p>一開始先載入 Pillow 函式庫的 Image、ImageFont 和 ImageDraw 模組，Image 負責處理圖片的影像效果，ImageFont 負責讀入字型，ImageDraw 負責在圖片上繪製圖案。</p>
<pre class="prettyprint"><code>from PIL import Image, ImageFont, ImageDraw
</code></pre><p>接著<em>使用 Image.open 開啟要加文字的圖片，使用 ImageFont.truetype 讀取字型檔案</em> ( 第一個參數為字型檔案路徑，第二個參數為字體大小 )，接著<em>使用 ImageDraw.Draw 的 text 方法將文字畫入圖片中</em> ( 第一個參數為坐標、第二個參數為文字、第三個參數為 RGB 顏色、第四個參數為字型 )。</p>
<pre class="prettyprint"><code>import os
os.chdir('/content/drive/MyDrive/Colab Notebooks')  # Colab 換路徑使用

from PIL import Image, ImageFont, ImageDraw
img = Image.open('./photo.jpg')    # 開啟圖片
font = ImageFont.truetype('Teko-Regular.ttf', 100)   # 設定字型
draw = ImageDraw.Draw(img)     # 準備在圖片上繪圖
draw.text((0,0), 'OXXO.STUDIO', fill=(255,255,255), font=font)  # 將文字畫入圖片
img.save('./ok.jpg')     # 儲存圖片
# img.show()  # Colab 不支援直接顯示，如果使用本機環境會開啟圖片檢視器
</code></pre><p><img attr-src="/webp/python/example/image-watermark-text-02.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="b1" style="width:400px; height:266px;" alt="Python 教學 - 圖片加上文字浮水印 - 替圖片加上文字"></p>
<p>透過取得圖片的長寬尺寸，就能夠定義文字擺放的位置 ( 由於無法知道一段文字的總寬度，如果要靠右對齊，就要先嘗試幾張圖，才能取得正確的位置 )。</p>
<pre class="prettyprint"><code>import os
os.chdir('/content/drive/MyDrive/Colab Notebooks')  # Colab 換路徑使用

from PIL import Image, ImageFont, ImageDraw
img = Image.open('./photo.jpg')
w, h = img.size    # 取得圖片尺寸
font = ImageFont.truetype('Teko-Regular.ttf', 100)
draw = ImageDraw.Draw(img)
draw.text((0,h-100), 'OXXO.STUDIO', fill=(255,255,255), font=font)  # 使用 h-100 定位到下方
img.save('./ok.jpg')
</code></pre><p><img attr-src="/webp/python/example/image-watermark-text-03.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="b1" style="width:400px; height:266px;" alt="Python 教學 - 圖片加上文字浮水印"></p>
<h2 id="a3">旋轉文字浮水印 <a href="#a3" title="旋轉文字浮水印 "></a></h2>
<p>因為無法直接旋轉文字，如果要旋轉文字浮水印，必須採用類似「<a href="image-watermark.html" title="logo 浮水印" target="_blank">logo 浮水印</a>」的做法，先使用 Image.new 產生一張空白的圖片 ( mode 設定為 RGBA，color 設定四個參數為 0，表示透明背景 )，接著<em>將文字繪製在這張空白圖片上，旋轉有文字的圖片，再將圖片貼到原本的圖片上，就會出現旋轉文字的浮水印</em>。</p>
<pre class="prettyprint"><code>import os
os.chdir('/content/drive/MyDrive/Colab Notebooks')  # Colab 換路徑使用

from PIL import Image, ImageFont, ImageDraw
img = Image.open('./photo.jpg')
font = ImageFont.truetype('Teko-Regular.ttf', 150)
# 設定一張空白圖片，背景 (0,0,0,0) 表示透明背景
text = Image.new(mode='RGBA', size=(600, 150), color=(0, 0, 0, 0))
draw = ImageDraw.Draw(text)
draw.text((0, 0), 'OXXO.STUDIO', fill=(255, 255, 255), font=font)  # 畫入文字
text = text.rotate(30,  expand=1)  # 旋轉這張圖片，expand 設定 1 表示展開旋轉，不要裁切
img.paste(text, (50, 0), text)     # 將文字的圖片貼上原本的圖
img.save('./ok.jpg')
</code></pre><p><img attr-src="/webp/python/example/image-watermark-text-04.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="b1" style="width:400px; height:266px;" alt="Python 教學 - 圖片加上文字浮水印 - 旋轉文字浮水印"></p>
<div class="ad-content" style="width:100%; height:280px;">
<ins class="adsbygoogle" data-ad-client="ca-pub-8629612872829139" data-ad-slot="5100553055" data-ad-format="auto" data-full-width-responsive="true"></ins>
</div>
<h2 id="a4">調整文字浮水印透明度 <a href="#a4" title="調整文字浮水印透明度 "></a></h2>
<p>由於 PIL 裡調整透明度的 putalpha 方法，會調整 RGBA 裡的 A ( alpha ) 色版數值，如果作為浮水印本身是去背的圖片，會造成去背的部分也受到影響 ( 因為去背位置的像素包含了 alpha 資訊 )，因此如果要做到半透明的浮水印，<em>可以先產生一張完全不透明的圖 ( 有浮水印的 )，然後再調整這張圖的透明度，與原本沒有浮水印的圖結合，就會產生半透明的浮水印效果</em>。</p>
<pre class="prettyprint"><code>import os
os.chdir('/content/drive/MyDrive/Colab Notebooks')  # Colab 換路徑使用

from PIL import Image, ImageFont, ImageDraw
# import os
img = Image.open('./photo.jpg')
w, h = img.size

font = ImageFont.truetype('Teko-Regular.ttf', 150)
text = Image.new(mode='RGBA', size=(600, 150), color=(0, 0, 0, 0))
draw = ImageDraw.Draw(text)
draw.text((0, 0), 'OXXO.STUDIO', fill=(255, 255, 255), font=font)
text = text.rotate(30,  expand=1)

img2 = Image.open('./photo.jpg')  # 再次開啟原本的圖為 img2
img2.paste(text, (50, 0), text)   # 將文字貼上 img2
img2.convert('RGBA')              # 圖片轉換為 RGBA 模式 ( 才能調整 alpha 色版 )
img2.putalpha(100)                # 調整透明度，範圍 0～255，0 為全透明
img.paste(img2, (0, 0), img2)     # 將 img2 貼上 img
img.save('./ok.jpg')
</code></pre><p><img attr-src="/webp/python/example/image-watermark-text-05.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="b1" style="width:400px; height:266px;" alt="Python 教學 - 圖片加上文字浮水印 - 調整文字浮水印透明度"></p>
<h2 id="a5">搭配 glob，批次加浮水印 <a href="#a5" title="搭配 glob，批次加浮水印 "></a></h2>
<p>了解加入浮水印的方法後，使用 glob 標準函式庫讀取 demo 資料夾裡所有的 jpg 檔案，就能批次加入浮水印。</p>
<blockquote>
<ul>
<li>參考：<a href="../basic/loop.html#a1" title="for 迴圈" target="_blank">for 迴圈</a>、<a href="../basic/string-all.html#a6" title="拆分字串 split" target="_blank">拆分字串 split</a></li>
<li>圖片來源：<a href="../spider/ptt-beauty.html" title="爬取並自動下載 PTT 正妹圖片" target="_blank">爬取並自動下載 PTT 正妹圖片</a></li>
</ul>
</blockquote>
<pre class="prettyprint"><code>from PIL import Image, ImageFont, ImageDraw
# import os
# os.chdir('/content/drive/MyDrive/Colab Notebooks')  # Colab 換路徑使用
imgs = glob.glob('./demo/*.jpg')     # 讀取 demo 資料夾裡所有的圖片

for i in imgs:
    name = i.split('/')[::-1][0]    # 取得圖片名稱
    img = Image.open(i)             # 開啟圖片
    w, h = img.size
    font = ImageFont.truetype('Teko-Regular.ttf', 100)
    text = Image.new(mode='RGBA', size=(400, 100), color=(0, 0, 0, 0))
    draw = ImageDraw.Draw(text)
    draw.text((0, 0), 'OXXO.STUDIO', fill=(255, 255, 255), font=font)
    text = text.rotate(30,  expand=1)
    img2 = Image.open(i)
    img2.paste(text, (50, 0), text)
    img2.convert('RGBA')
    img2.putalpha(150)
    img.paste(img2, (0, 0), img2)
    img.save(f'./test/{name}')
</code></pre><p><img attr-src="/webp/python/example/image-watermark-text-06.webp" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="b1" style="width:719px; height:540px;" alt="Python 教學 - 圖片加上文字浮水印 - 搭配 glob，批次加浮水印"></p>
<div class="ad-content" style="width:100%; height:280px;">
<ins class="adsbygoogle" data-ad-client="ca-pub-8629612872829139" data-ad-slot="5100553055" data-ad-format="auto" data-full-width-responsive="true"></ins>
</div>
<h2 id="end">小結 <a href="#end" title="小結 "></a></h2>
<p>其實加浮水印的原理都大同小異，不外乎就是將「兩張圖片重疊」，透過程式的方式，就能夠一次將浮水印加入大量的圖片，省去不少人工作業的時間。</p>
<p><span></span></p>

          <h2>意見回饋</h2>
          <p>如果有任何建議或問題，可傳送「<a id="comment" target="_blank">意見表單</a>」給我，謝謝～</p>
          <div id="moreMenu">
            <a class="btn1" title="回到上方"></a>
            <a class="btn2" title="留言給我" target="_blank"></a>
            <a class="btn3" title="FB 粉絲團" href="https://www.facebook.com/steam.oxxostudio.tw" target="_blank"></a>
            <a class="btn4" title="Youtube" href="https://www.youtube.com/@oxxo.studio" target="_blank"></a>
          </div>
        </article>
    <menu>

<h3><a href="../index-2.html">Python 教學</a></h3>
<div>
  <h4>基本介紹</h4>
  <div>
    <a href="../info/start.html" z="">Python 學習導讀</a>
    <a href="../info/index.html" z="">關於 Python</a>
    <a href="../info/online-editor.html" z="">使用 Google Colab</a>
    <a href="../info/anaconda.html" z="">使用 Anaconda</a>
    <a href="../info/virtualenv.html" z="">使用 Python 虛擬環境</a>
    <a href="../info/example.html" z="">Python 範例集錦</a>
  </div>
</div>
<div>
  <h4>資料型別</h4>
  <div>
    <a href="../basic/variable.html" z="">變數 variable</a>
    <a href="../basic/global-variable.html" new="">變數 ( 全域、區域 )</a>
    <a href="../basic/number.html">數字 number</a>
    <a href="../basic/string.html">文字與字串 string</a>
    <a href="../basic/string-all.html">文字與字串 ( 常用方法 )</a>
    <a href="../basic/format.html">文字與字串 ( 格式化 )</a>
    <a href="../basic/list.html">串列 list</a>
    <a href="../basic/list-2.html">串列 ( 常用方法 )</a>
    <a href="../basic/tuple.html">元組/數組 tuple</a>
    <a href="../basic/dictionary.html">字典 dictionary</a>
    <a href="../basic/set.html">集合 set</a>
  </div>
</div>
<div>
  <h4>語法觀念</h4>
  <div>
    <a href="../basic/ident.html">縮排和註解</a>
    <a href="../basic/operator.html">運算子 operator</a>
    <a href="../basic/if.html">邏輯判斷 ( if、elif、else )</a>
    <a href="../basic/and-or.html">邏輯判斷 ( and 和 or )</a>
    <a href="../basic/loop.html">重複迴圈 ( for、while )</a>
    <a href="../basic/try-except.html">例外處理 ( try、except )</a>
    <a href="../basic/comprehension.html">生成式 comprehension</a>
    <a href="../basic/class.html">物件類別 class</a>
    <a href="../basic/inheritance.html">物件繼承 inheritance</a>
    <a href="../basic/import.html">匯入模組 import</a>
  </div>
</div>
<div>
  <h4>函式操作</h4>
  <div>
    <a href="../basic/function.html">函式 function</a>
    <a href="../basic/lambda.html">匿名函式 lambda</a>
    <a href="../basic/recursion.html">遞迴 recursion</a>
    <a href="../basic/generator.html" z="">產生器 generator</a>
    <a href="../basic/decorator.html" z="">裝飾器 decorator</a>
    <a href="../basic/closure.html">閉包 closure</a>
  </div>
</div>
<div>
  <h4>內建函式＆方法</h4>
  <div>
    <a href="../basic/builtin-input-ouput.html" z="">輸入與輸出</a>
    <a href="../basic/builtin-math.html" z="">數學計算</a>
    <a href="../basic/builtin-string.html" z="">字串操作與轉換</a>
    <a href="../basic/builtin-iter.html" z="">迭代物件轉換</a>
    <a href="../basic/builtin-iter-2.html" z="">迭代物件操作</a>
    <a href="../basic/builtin-open.html">檔案讀寫 ( open )</a>
    <a href="../basic/builtin-eval-exec.html">eval() 與 exec()</a>
  </div>
</div>
<div>
  <h4>標準函式庫＆模組</h4>
  <div>
    <a href="../library/random.html">隨機數 random</a>
    <a href="../library/math.html">數學 math</a>
    <a href="../library/statistics.html">數學統計函式 statistics</a>
    <a href="../library/datetime.html">時間與日期 datetime</a>
    <a href="../library/time.html">時間處理 time</a>
    <a href="../library/calendar.html">日曆 calendar</a>
    <a href="../library/re.html" z="">使用正規表達式 re</a>
    <a href="../library/os.html">檔案操作 os</a>
    <a href="../library/glob.html" z="">查找匹配檔案 glob</a>
    <a href="../library/zipfile.html">壓縮檔案 zipfile</a>
    <a href="../library/shutil.html" z="">高階檔案操作 shutil</a>
    <a href="../library/itertools.html" z="">高效迭代器 itertools</a>
    <a href="../library/collections.html" z="">容器資料型態 collections</a>
    <a href="../library/csv.html">CSV 檔案操作</a>
    <a href="../library/json.html">JSON 檔案操作</a>
    <a href="../library/threading.html">threading 多執行緒處理</a>
    <a href="../library/concurrent-futures.html" z="">concurrent.futures</a>
    <!-- <a href="/category/python/library/asyncio.html">非同步 asyncio</a> -->
    <!-- <a href="/category/python/library/multiprocessing.html">multiprocessing</a> -->
  </div>
</div>
<div>
  <h4>網路爬蟲</h4>
  <div>
    <a href="../spider/spider.html">Python 網路爬蟲導讀</a>
    <a href="../spider/about-spider.html">關於網路爬蟲</a>
    <a href="../spider/crack-spider.html" new="">破解反爬蟲的方法</a>
    <a href="../spider/requests.html">Requests 函式庫</a>
    <a href="../spider/beautiful-soup.html">Beautiful Soup 函式庫</a>
    <a href="../spider/selenium.html">Selenium 函式庫</a>
    <a href="../spider/ptt-gossiping.html" new="">爬取 PTT 文章標題</a>
    <a href="../spider/ptt-beauty.html" new="">自動下載 PTT 正妹圖片</a>
    <a href="../spider/ptt-more-images.html" new="">同時下載多張圖片</a>
    <a href="../spider/download-pokemon-images.html" new="">同時下載多張寶可夢圖片</a>
    <a href="../spider/mjpeg.html" new="">爬取 CCTV 即時影像</a>
    <a href="../spider/invoice-auto.html" new="">爬取統一發票號碼對獎</a>
    <a href="../spider/aqi.html" new="">爬取空氣品質指標 ( AQI )</a>
    <a href="../spider/forecast.html" new="">爬取氣象預報</a>
    <a href="../spider/current-weather.html" new="">爬取現在天氣</a>
    <a href="../spider/radar.html" new="">LINE Notify 雷達回波圖</a>
    <a href="../spider/earth-quake.html" new="">LINE Notify 即時地震資訊</a>
    <a href="../spider/exchange.html" new="">爬取臺灣銀行牌告匯率</a>
    <a href="../spider/yahoo-stock.html" new="">爬取 Yahoo 股市即時股價</a>
    <a href="../spider/line-today.html" new="">爬取 LINE TODAY 留言</a>
    <a href="../spider/pinterest.html" new="">批次下載 Pinterest 圖片</a>
    <a href="../spider/mobile01.html" new="">登入 Mobile01 截圖下載</a>
    <a href="../spider/twitter.html" new="">Twitter 自動上傳圖文</a>
  </div>
</div>
<div>
  <h4>網頁服務與應用</h4>
  <div>
    <a href="flask.html">Flask 函式庫</a>
    <a href="ngrok.html">使用 ngrok 服務</a>
    <a href="google-cloud-functions.html" new="">Google Cloud Functions</a>
    <a href="gmail.html" new="">串接 Gmail 寄送電子郵件</a>
    <a href="google-spread-sheet.html" new="">讀取 Google 試算表</a>
    <a href="google-spread-sheet-2.html" new="">寫入 Google 試算表</a>
    <a href="google-drive.html" new="">上傳 Google 雲端硬碟</a>
    <a href="../spider/line-notify.html" new="">發送 LINE Notify 通知</a>
    <a href="dialogflow.html">使用 Dialogflow</a>
    <a href="dialogflow-webhook.html">Dialogflow + Webhook</a>
    <a href="dialogflow-api.html">伺服器串接 Dialogflow</a>
    <a href="firebase-1.html" new="">串接 Firebase 資料庫 (1)</a>
    <a href="firebase-2.html" new="">串接 Firebase 資料庫 (2)</a>
    <a href="firebase-3.html" new="">串接 Firebase 資料庫 (3)</a>
    <a href="openai.html" z="">使用 OpenAI ChatGPT</a>
    <a href="openai-firebase.html" z="">ChatGPT + Firebase</a>
  </div>
</div>
<div>
  <h4>LINE BOT 教學</h4>
  <div>
    <a href="line-bot.html">LINE BOT 教學導讀</a>
    <a href="line-biz.html" new="">( 免程式 ) 建立 LINE 官方帳號</a>
    <a href="line-biz-push-message.html" new="">( 免程式 ) 主動推播訊息</a>
    <a href="line-biz-auto-reply.html" new="">( 免程式 ) 自動回覆訊息</a>
    <a href="line-biz-rich-menu.html" new="">( 免程式 ) 建立圖文選單</a>
    <a href="line-biz-msg-type.html" new="">( 免程式 ) 基本訊息類型</a>
    <a href="line-developer.html">建立 LINE Channel</a>
    <a href="line-colab.html">設定 Colab 開發環境</a>
    <a href="line-webhook.html" new="">建立並串接 Webhook</a>
    <a href="line-message.html" new="">解析 LINE 的訊息</a>
    <a href="line-reply-message.html" new="">自動回覆訊息</a>
    <a href="line-push-message.html" new="">主動推播訊息</a>
    <a href="line-rich-menu.html">建立圖文選單</a>
    <a href="line-rich-menu-switch.html">切換圖文選單</a>
    <a href="line-template-message.html">發送樣板訊息</a>
    <a href="line-flex-message.html">發送 Flex Message</a>
    <a href="line-requests.html">使用 Requests 傳送訊息</a>
    <a href="line-url-scheme.html">使用 LINE URL Scheme</a>
    <a href="line-save-image.html" new="">儲存使用者的圖片或影片</a>
    <a href="line-email.html" new="">串接 Email 傳送圖片或影片</a>
    <a href="line-google-drive.html" new="">串接 Google 雲端硬碟</a>
    <a href="line-bot-weather-1.html" new="">氣象機器人 (1)</a>
    <a href="line-bot-weather-2.html" new="">氣象機器人 (2)</a>
    <a href="line-bot-weather-3.html" new="">氣象機器人 (3)</a>
    <a href="line-bot-weather-4.html" new="">氣象機器人 (4)</a>
    <a href="line-bot-dialogflow-1.html">串接 Dialogflow (1)</a>
    <a href="line-bot-dialogflow-2.html">串接 Dialogflow (2)</a>
    <a href="line-bot-dialogflow-3.html">串接 Dialogflow (3)</a>
    <a href="line-bot-dialogflow-4.html">串接 Dialogflow (4)</a>
    <a href="line-bot-openai-1.html" z="">串接 OpenAI ChatGPT (1)</a>
    <a href="line-bot-openai-2.html" z="">串接 OpenAI ChatGPT (2)</a>
    <a href="line-bot-openai-3.html" z="">串接 OpenAI ChatGPT (3)</a>
  </div>
</div>
<div>
  <h4>OpenCV 教學</h4>
  <div>
    <a href="../ai/opencv-index.html">OpenCV 教學導讀</a>
    <a href="../ai/opencv.html">OpenCV 函式庫</a>
    <a href="../ai/opencv-read-image.html">開啟並顯示圖片</a>
    <a href="../ai/opencv-write-image.html">寫入並儲存圖片</a>
    <a href="../ai/opencv-read-video.html">讀取並播放影片</a>
    <a href="../ai/opencv-write-video.html">寫入並儲存影片</a>
    <a href="../ai/opencv-information.html">取得影像資訊</a>
    <a href="../ai/opencv-resize.html">旋轉/翻轉/改變尺寸</a>
    <a href="../ai/opencv-warp-affine.html">影像的幾何變形</a>
    <a href="../ai/opencv-cvtcolor.html">影像的色彩轉換</a>
    <a href="../ai/opencv-drawing.html">繪製各種形狀</a>
    <a href="../ai/opencv-text.html">影像加入文字</a>
    <a href="../ai/opencv-crop.html">剪裁影像</a>
    <a href="../ai/opencv-adjust.html">調整對比和亮度</a>
    <a href="../ai/opencv-negative.html">負片效果</a>
    <a href="../ai/opencv-blur.html" new="">影像模糊化</a>
    <a href="../ai/opencv-add.html">影像的疊加與相減</a>
    <a href="../ai/opencv-threshold.html">二值化黑白影像</a>
    <a href="../ai/opencv-erosion-dilation.html">影像的侵蝕與膨脹</a>
    <a href="../ai/opencv-edge-detection.html">影像邊緣偵測</a>
    <a href="../ai/opencv-floodfill.html">魔術棒填充顏色</a>
    <a href="../ai/opencv-mask.html">影像遮罩</a>
    <a href="../ai/opencv-feather-edge.html">邊緣羽化效果</a>
    <a href="../ai/opencv-mosaic.html" new="">馬賽克效果</a>
    <a href="../ai/opencv-pip.html">子母畫面影片</a>
    <a href="../ai/opencv-kaleidoscope.html" new="">萬花筒影片效果</a>
    <a href="../ai/opencv-multi-video.html">多畫面延遲播放影片</a>
    <a href="../ai/opencv-video-funny.html" new="">搞笑全景影片合成效果</a>
    <a href="../ai/opencv-convex-lens.html" new="">凸透鏡效果 ( 魚眼效果 )</a>
    <a href="../ai/opencv-take-picture.html" new="">倒數計時自動拍照效果</a>
    <a href="../ai/opencv-gradient.html">線性漸層填色</a>
    <a href="../ai/opencv-paste.html">合成半透明圖片</a>
    <a href="../ai/opencv-transparent.html">將指定的顏色變透明</a>
    <a href="../ai/opencv-gif.html">處理 gif 動畫</a>
    <a href="../ai/opencv-video-gif.html">影片轉透明 gif 動畫</a>
    <a href="../ai/opencv-qrcode-barcode.html" new="">辨識 QRCode 和 BarCode</a>
    <a href="../ai/opencv-qrcode-effect.html">掃描 QRCode 切換效果</a>
    <a href="../ai/opencv-mouseevent.html">偵測滑鼠事件</a>
    <a href="../ai/opencv-mouse-mosaic.html">滑鼠選取自動馬賽克</a>
    <a href="../ai/opencv-video-draw.html">即時在影片中繪圖</a>
    <a href="../ai/opencv-keyboard.html">偵測鍵盤行為</a>
    <a href="../ai/opencv-trackbar.html">加入滑桿 ( Trackbar )</a>
    <a href="../ai/opencv-google-drive.html" new="">拍照上傳 Google 雲端硬碟</a>
  </div>
</div>
<div>
  <h4>AI 影像辨識教學</h4>
  <div>
    <a href="../ai/ai-index.html">AI 影像辨識教學導讀</a>
    <a href="../ai/ai-face-dectection.html" new="">OpenCV 人臉偵測</a>
    <a href="../ai/ai-face-mosaic.html" new="">OpenCV 人臉馬賽克</a>
    <a href="../ai/ai-facial-features.html" new="">OpenCV 五官偵測</a>
    <a href="../ai/ai-cars-dectection.html">OpenCV 汽車偵測</a>
    <a href="../ai/ai-pedestrians.html">OpenCV 行人偵測</a>
    <a href="../ai/ai-face-recognizer.html" new="">OpenCV 辨識不同人臉</a>
    <a href="../ai/ai-tracker.html">OpenCV 單物件追蹤</a>
    <a href="../ai/ai-multi-tracker.html" new="">OpenCV 多物件追蹤</a>
    <a href="../ai/opencv-inrange.html">OpenCV 抓取特定顏色</a>
    <a href="../ai/opencv-color-tracking.html" new="">OpenCV 追蹤並標記顏色</a>
    <a href="../ai/ai-emotion.html" new="">情緒辨識與年齡偵測</a>
    <a href="../ai/ai-smile-photo.html" new="">辨識微笑，拍照儲存</a>
    <a href="../ai/ai-mediapipe-2023.html" new="">使用 Mediapipe ( 新 )</a>
    <a href="../ai/ai-mediapipe-2023-face-detection.html">Mediapipe 人臉偵測 ( 新 )</a>
    <a href="../ai/ai-mediapipe-2023-face-landmark-detection.html">Mediapipe 人臉特徵點偵測 ( 新 )</a>
    <a href="../ai/ai-mediapipe-2023-hand.html">Mediapipe 手掌偵測 ( 新 )</a>
    <a href="../ai/ai-mediapipe.html">使用 Mediapipe ( 舊 )</a>
    <a href="../ai/ai-mediapipe-face-detection.html">Mediapipe 人臉偵測 ( 舊 )</a>
    <a href="../ai/ai-mediapipe-face-mesh.html">Mediapipe 人臉網格 ( 舊 )</a>
    <a href="../ai/ai-mediapipe-hand.html">Mediapipe 手掌偵測 ( 舊 )</a>
    <a href="../ai/ai-mediapipe-pose.html">Mediapipe 姿勢偵測</a>
    <a href="../ai/ai-mediapipe-holistic.html">Mediapipe 全身偵測</a>
    <a href="../ai/ai-mediapipe-objectron.html">Mediapipe 物體偵測</a>
    <a href="../ai/ai-mediapipe-selfie-segmentation.html">Mediapipe 人物去背</a>
    <a href="../ai/ai-mediapipe-gesture.html">Mediapipe 手勢辨識</a>
    <a href="../ai/ai-mediapipe-finger-mosaic.html" new="">辨識比中指，自動馬賽克</a>
    <a href="../ai/ai-mediapipe-finger-draw.html" new="">用手指在影片中畫圖</a>
    <a href="../ai/ai-mediapipe-finger-mirror.html" new="">手指擦除鏡子霧氣效果</a>
    <a href="../ai/ai-orange-face.html" new="">即時合成搞笑橘子臉</a>
    <a href="../ai/ai-jupter-tensorflow.html">Jupyter 安裝 Tensorflow</a>
    <a href="../ai/ai-teachable-machine.html">使用 Teachable Machine</a>
    <a href="../ai/ai-rock-paper-scissors.html" new="">辨識剪刀、石頭、布</a>
    <a href="../ai/ai-face-mask.html" new="">辨識是否戴口罩</a>
    <a href="../ai/ai-number-recognizer.html" new="">辨識手寫數字</a>
  </div>
</div>
<div>
  <h4>NumPy 教學</h4>
  <div>
    <a href="../numpy/numpy.html">NumPy 教學導讀</a>
    <a href="../numpy/about-numpy.html">NumPy 函式庫</a>
    <a href="../numpy/numpy-dtype.html" z="">資料型態</a>
    <a href="../numpy/array-create.html" z="">建立陣列</a>
    <a href="../numpy/array-read.html" z="">讀取陣列</a>
    <a href="../numpy/array-iter.html" z="">迭代陣列</a>
    <a href="../numpy/array-assignment.html" z="">陣列項目賦值</a>
    <a href="../numpy/array-shape.html" z="">修改陣列形狀</a>
    <a href="../numpy/array-edit-item.html" z="">修改陣列項目</a>
    <a href="../numpy/array-pad.html" z="">填充陣列</a>
    <a href="../numpy/array-split.html" z="">分割陣列</a>
    <a href="../numpy/array-stack.html" z="">合併陣列</a>
    <a href="../numpy/array-sort.html" z="">陣列排序</a>
    <a href="../numpy/numpy-broadcast.html" z="">廣播</a>
    <a href="../numpy/array-search.html" z="">搜尋陣列項目</a>
    <a href="../numpy/array-operations.html" z="">算數計算</a>
    <a href="../numpy/numpy-math.html" z="">數學函式</a>
    <a href="../numpy/numpy-random.html" z="">隨機數</a>
    <a href="../numpy/numpy-string.html" z="">字串操作處理</a>
  </div>
</div>
<div>
  <h4>matplotlib 圖表</h4>
  <div>
    <a href="matplotlib-index.html">matplotlib 教學導讀</a>
    <a href="matplotlib.html">matplotlib 函式庫</a>
    <a href="matplotlib-figure-axes.html" z="">Figure 和 Axes</a>
    <a href="matplotlib-figure.html" z="">Figure 參數設定</a>
    <a href="matplotlib-subplot.html" z="">建立多個子圖表</a>
    <a href="matplotlib-label.html" z="">設定圖表標籤</a>
    <a href="matplotlib-axis.html" z="">設定座標軸位置</a>
    <a href="matplotlib-axis-label.html" z="">設定座標軸刻度文字</a>
    <a href="matplotlib-annotate.html" z="">資料文字標記</a>
    <a href="matplotlib-colorbar.html" z="">加入顏色對照表</a>
    <a href="matplotlib-polar.html" z="">使用極座標系統</a>
    <a href="matplotlib-3d.html">使用 3D 圖表</a>
    <a href="matplotlib-chinese.html">圖表顯示中文</a>
    <a href="matplotlib-save-image.html" z="">下載儲存圖表</a>
    <a href="matplotlib-imshow.html">顯示圖片</a>
    <a href="matplotlib-animation.html">製作圖表動畫</a>
    <a href="matplotlib-line-plot.html">( 圖表 ) 折線圖</a>
    <a href="matplotlib-scatter-plot.html">( 圖表 ) 散布圖</a>
    <a href="matplotlib-bar.html">( 圖表 ) 長條圖</a>
    <a href="matplotlib-pie.html">( 圖表 ) 圓餅圖</a>
    <a href="matplotlib-donut.html">( 圖表 ) 甜甜圈圖</a>
    <a href="matplotlib-contour.html">( 圖表 ) 等高線圖</a>
    <a href="matplotlib-step.html">( 圖表 ) 階梯折線圖</a>
    <a href="matplotlib-stackplot.html">( 圖表 ) 堆疊折線圖</a>
    <a href="matplotlib-stack-bar.html">( 圖表 ) 堆疊長條圖</a>
    <a href="matplotlib-bar-polar.html">( 圖表 ) 極座標長條圖</a>
    <a href="matplotlib-scatter-polar.html">( 圖表 ) 極座標散布圖</a>
    <a href="matplotlib-3d-bar.html">( 圖表 ) 3D 柱狀長條圖</a>
    <a href="matplotlib-3d-scatter.html">( 圖表 ) 3D 散布圖</a>
    <!-- <a href="/category/python/example/cutecharts.html">cutecharts 函式庫</a> -->
  </div>
</div>
<div>
  <h4>Tkinter 介面設計</h4>
  <div>
    <a href="../tkinter/index.html">Tkinter 教學導讀</a>
    <a href="../tkinter/start.html" z="">建立 Tkinter 視窗</a>
    <a href="../tkinter/label.html" z="">Label 標籤</a>
    <a href="../tkinter/button.html" z="">Button 按鈕</a>
    <a href="../tkinter/radiobutton.html" z="">Radiobutton 單選按鈕</a>
    <a href="../tkinter/checkbutton.html" z="">Checkbutton 複選按鈕</a>
    <a href="../tkinter/entry.html" z="">Entry 單行輸入框</a>
    <a href="../tkinter/text.html" z="">Text 多行輸入框</a>
    <a href="../tkinter/listbox.html" z="">Listbox 列表選擇框</a>
    <a href="../tkinter/optionmenu.html" z="">OptionMenu 下拉選單</a>
    <a href="../tkinter/scale.html" z="">Scale 數值調整滑桿</a>
    <a href="../tkinter/spinbox.html" z="">Spinbox 數值調整元件</a>
    <a href="../tkinter/frame.html" z="">Frame 框架</a>
    <a href="../tkinter/labelframe.html" z="">LabelFrame 標籤框架</a>
    <a href="../tkinter/scrollbar.html" z="">Scrollbar 滾動條</a>
    <a href="../tkinter/canvas.html" z="">Canvas 畫布</a>
    <a href="../tkinter/menu.html" z="">Menu 選單</a>
    <a href="../tkinter/messagebox.html" z="">Messagebox 訊息提示框</a>
    <a href="../tkinter/photoimage.html" z="">Photoimage 顯示圖片</a>
    <a href="../tkinter/progressbar.html" z="">ttk.Progressbar 進度條</a>
    <a href="../tkinter/combobox.html" z="">ttk.Combobox 下拉選單</a>
    <a href="../tkinter/pack.html" z="">Pack 基本版面佈局</a>
    <a href="../tkinter/grid.html" z="">Grid 格狀版面佈局</a>
    <a href="../tkinter/place.html" z="">Place 位置版面佈局</a>
    <a href="../tkinter/label-clock.html">範例 - Label 製作時鐘</a>
    <a href="../tkinter/button-open-file.html">範例 - 點擊按鈕開檔案</a>
    <a href="../tkinter/button-open-multiple-file.html">範例 - 開啟多個檔案</a>
    <a href="../tkinter/open-zip-file.html">範例 - 開啟並壓縮檔案</a>
    <a href="../tkinter/open-and-show-image.html">範例 - 開啟並顯示圖片</a>
    <a href="../tkinter/adjust-image.html">範例 - 調整圖片亮度對比</a>
    <a href="../tkinter/calculator.html">範例 - 簡單計算機</a>
    <a href="../tkinter/line-notify.html">範例 - 發送 LINE Notify</a>
  </div>
</div>
<div>
  <h4>PyQt5 介面設計</h4>
  <div>
    <a href="../pyqt5/index.html" z="">PyQt5 教學導讀</a>
    <a href="../pyqt5/start.html" z="">PyQt5 函式庫</a>
    <a href="../pyqt5/qt-designer.html" z="">使用 Qt designer</a>
    <a href="../pyqt5/window.html" z="">建立 PyQt5 視窗</a>
    <a href="../pyqt5/qlabel.html" z="">QLabel 標籤</a>
    <a href="../pyqt5/qpushbutton.html" z="">QPushButton 按鈕</a>
    <a href="../pyqt5/qradiobutton.html" z="">QRadioButton 單選按鈕</a>
    <a href="../pyqt5/qcheckbox.html" z="">QCheckBox 複選按鈕</a>
    <a href="../pyqt5/qgraphicsview.html" z="">QGraphicsView 顯示圖片</a>
    <a href="../pyqt5/qlineedit.html" z="">QLineEdit 單行輸入框</a>
    <a href="../pyqt5/qtextedit.html" z="">QTextEdit 多行輸入框</a>
    <a href="../pyqt5/qlistwidget.html" z="">QListWidget 列表選擇框</a>
    <a href="../pyqt5/qcombobox.html" z="">QComboBox 下拉選單</a>
    <a href="../pyqt5/qspinbox.html" z="">QSpinBox 數值調整元件</a>
    <a href="../pyqt5/qtimeedit.html" z="">QTimeEdit 時間調整元件</a>
    <a href="../pyqt5/qdateedit.html" z="">QDateEdit 日期調整元件</a>
    <a href="../pyqt5/qslider.html" z="">QSlider 數值調整滑桿</a>
    <a href="../pyqt5/qprogressbar.html" z="">QProgressBar 進度條</a>
    <a href="../pyqt5/qfiledialog.html" z="">QFileDialog 選擇檔案視窗</a>
    <a href="../pyqt5/qmessagebox.html" z="">QMessageBox 對話視窗</a>
    <a href="../pyqt5/qinputdialog.html" z="">QInputDialog 輸入視窗</a>
    <a href="../pyqt5/qmenubar.html" z="">QMenuBar 視窗選單</a>
    <a href="../pyqt5/qtimer.html" z="">QTimer 定時器</a>
    <a href="../pyqt5/qthread.html" z="">QThread 多執行緒</a>
    <a href="../pyqt5/pyqtsignal.html" z="">QtCore.pyqtSignal 信號傳遞</a>
    <a href="../pyqt5/qtmultimedia.html">QtMultimedia 播放聲音</a>
    <a href="../pyqt5/qpainter.html" z="">QPainter 繪圖</a>
    <a href="../pyqt5/qpainter-qpen.html" z="">QPainter 繪圖 ( QPen )</a>
    <a href="../pyqt5/qpainter-save.html" z="">QPainter 繪圖 ( 儲存圖片 )</a>
    <a href="../pyqt5/qss.html" z="">QSS 樣式設定</a>
    <a href="../pyqt5/qwebengineview.html" z="">QWebEngineView 網頁顯示</a>
    <a href="../pyqt5/layout-v-h.html" z="">Layout 佈局 ( 垂直水平 )</a>
    <a href="../pyqt5/layout-grid.html" z="">Layout 佈局 ( Grid 網格 )</a>
    <a href="../pyqt5/layout-form.html" z="">Layout 佈局 ( Form 表單 )</a>
    <a href="../pyqt5/mouse-event.html" z="">偵測滑鼠事件</a>
    <a href="../pyqt5/keyboard-event.html" z="">偵測鍵盤與快速鍵組合</a>
    <a href="../pyqt5/window-data.html" z="">偵測與控制視窗</a>
    <a href="../pyqt5/new-window.html" z="">視窗中開啟新視窗</a>
    <a href="../pyqt5/display-image.html" z="">顯示圖片的三種方法</a>
    <a href="../pyqt5/display-matplotlib.html" z="">顯示 Matplotlib 圖表</a>
    <a href="../pyqt5/display-pillow.html" z="">顯示 Pillow 圖片</a>
    <a href="../pyqt5/display-opencv.html" z="">顯示 OpenCV 圖片和影片</a>
    <a href="../pyqt5/example-clock.html">範例 - 世界時鐘</a>
    <a href="../pyqt5/example-calculator.html">範例 - 簡單計算機</a>
    <a href="../pyqt5/example-zip-file.html">範例 - 儲存檔案為壓縮檔</a>
    <a href="../pyqt5/example-line-notify.html">範例 - 發送 LINE Notify</a>
    <a href="../pyqt5/example-opencv.html" z="">範例 - 電腦攝影機</a>
    <a href="../pyqt5/example-opencv-photo.html" z="">範例 - 攝影機拍照錄影</a>
    <a href="../pyqt5/example-recording.html" z="">範例 - 簡單錄音機</a>
    <a href="../pyqt5/example-paint.html" z="">範例 - 小畫家</a>
    <a href="../pyqt5/example-save-image.html" z="">範例 - 開啟圖片轉檔儲存</a>
    <a href="../pyqt5/example-adjust-image.html" z="">範例 - 調整圖片亮度對比</a>
  </div>
</div>
<div>
  <h4>PyQt6 介面設計</h4>
  <div>
    <a href="../pyqt6/index.html" new="">PyQt6 教學導讀</a>
    <a href="../pyqt6/start.html" new="">PyQt6 函式庫</a>
    <a href="../pyqt6/pyqt6_pyqt5.html" new="">PyQt6 和 PyQt5 的差異</a>
    <a href="../pyqt6/window.html" z="">建立 PyQt6 視窗</a>
    <a href="../pyqt6/qlabel.html" z="">QLabel 標籤</a>
    <a href="../pyqt6/qpushbutton.html" z="">QPushButton 按鈕</a>
    <a href="../pyqt6/qradiobutton.html" z="">QRadioButton 單選按鈕</a>
    <a href="../pyqt6/qcheckbox.html" z="">QCheckBox 複選按鈕</a>
    <a href="../pyqt6/qgraphicsview.html" z="">QGraphicsView 顯示圖片</a>
    <a href="../pyqt6/qlineedit.html" z="">QLineEdit 單行輸入框</a>
    <a href="../pyqt6/qtextedit.html" z="">QTextEdit 多行輸入框</a>
    <a href="../pyqt6/qlistwidget.html" z="">QListWidget 列表選擇框</a>
    <a href="../pyqt6/qcombobox.html" z="">QComboBox 下拉選單</a>
    <a href="../pyqt6/qspinbox.html" z="">QSpinBox 數值調整元件</a>
    <a href="../pyqt6/qtimeedit.html" z="">QTimeEdit 時間調整元件</a>
    <a href="../pyqt6/qdateedit.html" z="">QDateEdit 日期調整元件</a>
    <a href="../pyqt6/qslider.html" z="">QSlider 數值調整滑桿</a>
    <a href="../pyqt6/qprogressbar.html" z="">QProgressBar 進度條</a>
    <a href="../pyqt6/qfiledialog.html" z="">QFileDialog 選擇檔案視窗</a>
    <a href="../pyqt6/qmessagebox.html" z="">QMessageBox 對話視窗</a>
    <a href="../pyqt6/qinputdialog.html" z="">QInputDialog 輸入視窗</a>
    <a href="../pyqt6/qmenubar.html" z="">QMenuBar 視窗選單</a>
    <a href="../pyqt6/qtimer.html" z="">QTimer 定時器</a>
    <a href="../pyqt6/qthread.html" z="">QThread 多執行緒</a>
    <a href="../pyqt6/pyqtsignal.html" z="">QtCore.pyqtSignal 信號傳遞</a>
    <a href="../pyqt6/qtmultimedia.html">QtMultimedia 播放聲音</a>
    <a href="../pyqt6/qpainter.html" z="">QPainter 繪圖</a>
    <a href="../pyqt6/qpainter-qpen.html">QPainter 繪圖 ( QPen )</a>
    <a href="../pyqt6/qpainter-save.html">QPainter 繪圖 ( 儲存圖片 )</a>
    <a href="../pyqt6/qss.html" z="">QSS 樣式設定</a>
    <a href="../pyqt6/qwebengineview.html" z="">QWebEngineView 網頁顯示</a>
    <a href="../pyqt6/layout-v-h.html" z="">Layout 佈局 ( 垂直水平 )</a>
    <a href="../pyqt6/layout-grid.html" z="">Layout 佈局 ( Grid 網格 )</a>
    <a href="../pyqt6/layout-form.html" z="">Layout 佈局 ( Form 表單 )</a>
    <a href="../pyqt6/mouse-event.html" z="">偵測滑鼠事件</a>
    <a href="../pyqt6/keyboard-event.html" z="">偵測鍵盤與快速鍵組合</a>
    <a href="../pyqt6/window-data.html" z="">偵測與控制視窗</a>
    <a href="../pyqt6/new-window.html" z="">視窗中開啟新視窗</a>
    <a href="../pyqt6/display-image.html">顯示圖片的三種方法</a>
    <a href="../pyqt6/display-matplotlib.html">顯示 Matplotlib 圖表</a>
    <a href="../pyqt6/display-pillow.html">顯示 Pillow 圖片</a>
    <a href="../pyqt6/display-opencv.html">顯示 OpenCV 圖片和影片</a>
    <a href="../pyqt6/example-clock.html">範例 - 世界時鐘</a>
    <a href="../pyqt6/example-calculator.html">範例 - 簡單計算機</a>
    <a href="../pyqt6/example-zip-file.html">範例 - 儲存檔案為壓縮檔</a>
    <a href="../pyqt6/example-line-notify.html">範例 - 發送 LINE Notify</a>
    <a href="../pyqt6/example-opencv.html" z="">範例 - 電腦攝影機</a>
    <a href="../pyqt6/example-opencv-photo.html">範例 - 攝影機拍照錄影</a>
    <a href="../pyqt6/example-recording.html">範例 - 簡單錄音機</a>
    <a href="../pyqt6/example-paint.html" new="">範例 - 小畫家</a>
    <a href="../pyqt6/example-save-image.html">範例 - 開啟圖片轉檔儲存</a>
    <a href="../pyqt6/example-adjust-image.html" new="">範例 - 調整圖片亮度對比</a>
  </div>
</div>
<div>
  <h4>影音處理範例</h4>
  <div>
    <a href="image-conversion.html">批次圖片轉檔</a>
    <a href="image-size.html">批次調整圖片尺寸</a>
    <a href="image-enhance.html">調整圖片亮度和對比</a>
    <a href="image-crop-rotate.html">裁切與旋轉圖片</a>
    <a href="image-joint.html">拼接多張圖片</a>
    <a href="image-watermark.html">圖片加上 logo 浮水印</a>
    <a href="image-watermark-text.html">圖片加上文字浮水印</a>
    <a href="image-mosaic.html">圖片馬賽克效果</a>
    <a href="image-blur.html">圖片模糊化</a>
    <a href="image-sharpen.html">圖片銳利化</a>
    <a href="image-exif.html">讀取與修改圖片 Exif</a>
    <a href="image-ocr.html" new="">圖片轉文字 ( OCR )</a>
    <a href="pydub-sound-data.html">讀取聲音資訊、輸出聲音</a>
    <a href="pydub-sound-clip.html">聲音剪輯與串接</a>
    <a href="pydub-sound-volume.html">聲音音量調整</a>
    <a href="pydub-sound-overlay.html">聲音混合與反轉</a>
    <a href="pydub-sound-speed.html">改變聲音速度</a>
    <a href="play-audio.html">播放聲音</a>
    <a href="record-audio.html">麥克風錄音</a>
    <a href="create-audio.html">合成音符聲音</a>
    <a href="record-matplotlib-chart.html" new="">顯示聲波圖形</a>
    <a href="video-conversion.html">影片轉檔</a>
    <a href="video-audio.html">取出影片聲音或加入聲音</a>
    <a href="video-clip.html">影片剪輯與合併</a>
    <a href="video-composite.html">影片混合與排列顯示</a>
    <a href="video-resize.html">改變影片尺寸、旋轉翻轉</a>
    <a href="video-speed.html">調整影片速度、倒轉影片</a>
    <a href="video-color.html">調整影片亮度/對比/顏色</a>
    <a href="video-to-gif.html">影片轉 gif 動畫</a>
    <a href="video-text.html">影片中加入文字</a>
    <a href="video-srt.html" new="">影片自動加上字幕</a>
    <a href="video-image.html">影片截圖、圖片轉影片</a>
  </div>
</div>
<div>
  <h4>實際應用範例</h4>
  <div>
    <a href="youtube-download.html" new="">下載 Youtube 影片</a>
    <a href="youtube-list-download.html">下載 Youtube 清單影片</a>
    <a href="screenshot.html" new="">定時自動螢幕截圖</a>
    <a href="send-screenshot.html" new="">LINE Notify 傳送螢幕截圖</a>
    <a href="mjpeg-stream.html" new="">建立 MJPEG 即時影像串流</a>
    <a href="files-rename.html">批次重新命名檔案</a>
    <a href="qrcode.html" new="">產生 QRCode</a>
    <a href="barcode.html">產生 BarCode</a>
    <a href="pdfplumber.html">讀取 PDF 內容</a>
    <a href="pdf-merge-split.html">PDF 拆分/合併/插入/刪除</a>
    <a href="excel-read.html">讀取 EXCEL 內容</a>
    <a href="excel-write.html">寫入資料到 EXCEL</a>
    <a href="excel-csv.html">CSV 寫入 EXCEL</a>
    <a href="psutil.html">讀取電腦資訊</a>
    <a href="screen-size.html">偵測電腦螢幕解析度</a>
    <a href="ip.html">查詢電腦對內對外 IP</a>
    <a href="ping-ip.html">查詢網站 IP、ping IP</a>
    <a href="py2app.html">製作 MacOS app</a>
  </div>
</div>
<div>
  <h4>基礎範例</h4>
  <div>
    <a href="electricity-bill.html">電費試算</a>
    <a href="c-f.html">攝氏/華氏轉換</a>
    <a href="inch-cm.html">公分/英吋換算</a>
    <a href="check-year.html">判斷平年與閏年</a>
    <a href="find-no-repeat.html">找出不重複字元</a>
    <a href="find-center.html">找出中間的字元</a>
    <a href="remove-blank.html">去除中英文夾雜的空白</a>
    <a href="lots-numbers.html">大樂透電腦選號</a>
    <a href="progress-bar.html">下載進度條</a>
    <a href="star-pyramid.html" new="">星號金字塔</a>
    <a href="numbers-pyramid.html" new="">數字金字塔</a>
    <!-- <a href="/category/python/example/star-diamond.html" new>鑽石圖形</a> -->
    <a href="guess-number.html">猜數字 ( 猜大猜小 )</a>
    <a href="guess-number-ab.html" new="">猜數字 ( 幾 A 幾 B )</a>
    <a href="clock.html">簡單時鐘 ( 世界時間 )</a>
    <a href="bmi.html">計算 BMI 數值</a>
    <a href="count-age.html">計算年紀 ( 歲、月、天 )</a>
    <a href="id-number.html" new="">產生身分證字號 ( 隨機 )</a>
    <a href="id-number-check.html">檢查身分證字號</a>
    <a href="invoice.html">統一發票對獎</a>
    <a href="roman.html">羅馬數字轉換</a>
    <!-- <a href="/category/python/example/shuffling.html" new>完美洗牌</a> -->
    <!-- <a href="/category/python/example/sum-ascii.html">字串的 ASCII 碼總合</a> -->
  </div>
</div>
<div>
  <h4>數學範例</h4>
  <div>
    <a href="arithmetics.html">兩個數字的四則運算</a>
    <a href="sum.html">計算多個數字的總和</a>
    <a href="fibonacci.html">費波那契數列</a>
    <a href="9x9-table.html">九九乘法表</a>
    <a href="prime-factor.html">質因數分解</a>
    <a href="find-prime.html">快速找出質數</a>
    <a href="lcm.html">最小公倍數 ( 多個數字 )</a>
    <a href="hcf.html">最大公因數 ( 多個數字 )</a>
  </div>
</div>
<div>
  <h4>ZeroJudge 解答</h4>
  <div>
    <a href="../zerojudge/about.html" z="">關於 ZeroJudge</a>
    <a href="../zerojudge/a001.html" z="">a001: 哈囉</a>
    <a href="../zerojudge/a002.html" z="">a002: 簡易加法</a>
    <a href="../zerojudge/a003.html" z="">a003: 兩光法師占卜術</a>
    <a href="../zerojudge/a004.html" z="">a004: 文文的求婚</a>
    <a href="../zerojudge/a005.html" z="">a005: Eva 的回家作業</a>
    <a href="../zerojudge/a006.html">a006: 一元二次方程式</a>
    <a href="../zerojudge/a009.html" z="">a009: 解碼器</a>
    <a href="../zerojudge/a010.html" z="">a010: 因數分解</a>
    <a href="../zerojudge/a013.html" z="">a013: 羅馬數字</a>
    <a href="../zerojudge/a015.html" z="">a015: 矩陣的翻轉</a>
    <a href="../zerojudge/a017.html" z="">a017: 五則運算</a>
    <a href="../zerojudge/a020.html" z="">a020: 身分證檢驗</a>
    <a href="../zerojudge/a021.html" z="">a021: 大數運算</a>
    <a href="../zerojudge/a022.html" z="">a022: 迴文</a>
    <a href="../zerojudge/a024.html" z="">a024: 最大公因數(GCD)</a>
    <a href="../zerojudge/a034.html" z="">a034: 二進位制轉換</a>
    <a href="../zerojudge/a038.html" z="">a038: 數字翻轉</a>
    <a href="../zerojudge/a040.html" z="">a040: 阿姆斯壯數</a>
    <a href="../zerojudge/a042.html" z="">a042: 平面圓形切割</a>
    <a href="../zerojudge/a044.html" z="">a044: 空間切割</a>
    <a href="../zerojudge/a053.html" z="">a053: Sagit's 計分程式</a>
    <a href="../zerojudge/a054.html" z="">a054: 電話客服中心</a>
    <a href="../zerojudge/a058.html" z="">a058: MOD3</a>
    <a href="../zerojudge/a059.html" z="">a059: 完全平方和</a>
    <a href="../zerojudge/a065.html" z="">a065: 提款卡密碼</a>
    <a href="../zerojudge/a095.html" z="">a095: 麥哲倫的陰謀</a>
    <a href="../zerojudge/a104.html" z="">a104: 排序</a>
    <a href="../zerojudge/a147.html" z="">a147: Print it all</a>
    <a href="../zerojudge/a148.html" z="">a148: You Cannot Pass?!</a>
    <a href="../zerojudge/a149.html" z="">a149: 乘乘樂</a>
    <a href="../zerojudge/a215.html" z="">a215: 明明愛數數</a>
    <a href="../zerojudge/a216.html" z="">a216: 數數愛明明</a>
    <a href="../zerojudge/a224.html" z="">a224: 明明愛明明</a>
    <a href="../zerojudge/a225.html" z="">a225: 明明愛排列</a>
    <a href="../zerojudge/a244.html" z="">a244: 新手訓練~for+if</a>
    <a href="../zerojudge/a248.html" z="">a248: 新手訓練~陣列應用</a>
    <a href="../zerojudge/a263.html" z="">a263: 日期差幾天</a>
    <a href="../zerojudge/a271.html" z="">a271: 彩色蘿蔔</a>
    <a href="../zerojudge/a291.html" z="">a291: nAnB problem</a>
    <a href="../zerojudge/a410.html" z="">a410: 解方程</a>
    <a href="../zerojudge/a414.html" z="">a414: 位元運算之進位篇</a>
    <a href="../zerojudge/a417.html">a417: 螺旋矩陣</a>
    <a href="../zerojudge/a524.html" z="">a524: 手機之謎</a>
    <a href="../zerojudge/a528.html" z="">a528: 大數排序</a>
    <a href="../zerojudge/a647.html" z="">a647: 投資專家</a>
    <a href="../zerojudge/a693.html" z="">a693: 吞食天地</a>
    <a href="../zerojudge/a738.html" z="">a738: 最大公約數</a>
    <a href="../zerojudge/a746.html" z="">a746: 畫蛇添足</a>
    <a href="../zerojudge/a799.html" z="">a799: 正值國</a>
    <a href="../zerojudge/a915.html" z="">a915: 二維點排序</a>
    <a href="../zerojudge/b265.html" z="">b265: Conformity</a>
    <a href="../zerojudge/b294.html" z="">b294: 經濟大恐荒</a>
    <a href="../zerojudge/b367.html" z="">b367: 翻轉世界</a>
    <a href="../zerojudge/b374.html" z="">b374: 求眾數</a>
    <a href="../zerojudge/b511.html" z="">b511: 換銅板</a>
    <a href="../zerojudge/b558.html" z="">b558: 求數列第 n 項</a>
    <a href="../zerojudge/e267.html" z="">e267: Group Reverse</a>
    <a href="../zerojudge/d073.html" z="">d073: 分組報告</a>
    <a href="../zerojudge/d294.html" z="">d294: 算算算 Easy</a>
    <a href="../zerojudge/d485.html" z="">d485: 我愛偶數</a>
    <a href="../zerojudge/d827.html" z="">d827: 買鉛筆</a>
  </div>
</div>

    </menu>
    <div class="ads">
      <!-- <ins class="adsbygoogle" data-ad-client="ca-pub-8629612872829139" data-ad-slot="3806911624" data-matched-content-ui-type="image_card_stacked" data-matched-content-rows-num="3" data-matched-content-columns-num="1"></ins> -->
      <ins class="adsbygoogle" data-ad-client="ca-pub-8629612872829139" data-ad-slot="9999308907"></ins>
      <ins class="adsbygoogle" data-ad-client="ca-pub-8629612872829139" data-ad-slot="9999308907"></ins>
    </div>

    <footer>Copyright 2021-2024 | <a href="https://www.oxxostudio.tw/">OXXO.STUDIO</a></footer>
  </main>

  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-THVB446');
  </script>

  <script>/*! modernizr 3.6.0 (Custom Build) | MIT *
   * https://modernizr.com/download/?-webp-setclasses !*/
!function(e,t,n){function o(e,t){return typeof e===t}function s(e){var t=A.className,n=a._config.classPrefix||"";if(d&&(t=t.baseVal),a._config.enableJSClass){var o=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");t=t.replace(o,"$1"+n+"js$2")}a._config.enableClasses&&(t+=" "+n+e.join(" "+n),d?A.className.baseVal=t:A.className=t)}function r(e,t){if("object"==typeof e)for(var n in e)u(e,n)&&r(n,e[n]);else{var o=(e=e.toLowerCase()).split("."),c=a[o[0]];if(2==o.length&&(c=c[o[1]]),void 0!==c)return a;t="function"==typeof t?t():t,1==o.length?a[o[0]]=t:(!a[o[0]]||a[o[0]]instanceof Boolean||(a[o[0]]=new Boolean(a[o[0]])),a[o[0]][o[1]]=t),s([(t&&0!=t?"":"no-")+o.join("-")]),a._trigger(e,t)}return a}var c=[],l=[],i={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,t){var n=this;setTimeout((function(){t(n[e])}),0)},addTest:function(e,t,n){l.push({name:e,fn:t,options:n})},addAsyncTest:function(e){l.push({name:null,fn:e})}},a=function(){};a.prototype=i,a=new a;var u,A=t.documentElement,d="svg"===A.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;u=o(e,"undefined")||o(e.call,"undefined")?function(e,t){return t in e&&o(e.constructor.prototype[t],"undefined")}:function(t,n){return e.call(t,n)}}(),i._l={},i.on=function(e,t){this._l[e]||(this._l[e]=[]),this._l[e].push(t),a.hasOwnProperty(e)&&setTimeout((function(){a._trigger(e,a[e])}),0)},i._trigger=function(e,t){if(this._l[e]){var n=this._l[e];setTimeout((function(){var e;for(e=0;e<n.length;e++)(0,n[e])(t)}),0),delete this._l[e]}},a._q.push((function(){i.addTest=r})),a.addAsyncTest((function(){function e(e,t,n){function o(t){var o=!(!t||"load"!==t.type)&&1==s.width;r(e,"webp"===e&&o?new Boolean(o):o),n&&n(t)}var s=new Image;s.onerror=o,s.onload=o,s.src=t}var t=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],n=t.shift();e(n.name,n.uri,(function(n){if(n&&"load"===n.type)for(var o=0;o<t.length;o++)e(t[o].name,t[o].uri)}))})),function(){var e,t,n,s,r,i;for(var u in l)if(l.hasOwnProperty(u)){if(e=[],(t=l[u]).name&&(e.push(t.name.toLowerCase()),t.options&&t.options.aliases&&t.options.aliases.length))for(n=0;n<t.options.aliases.length;n++)e.push(t.options.aliases[n].toLowerCase());for(s=o(t.fn,"function")?t.fn():t.fn,r=0;r<e.length;r++)1===(i=e[r].split(".")).length?a[i[0]]=s:(!a[i[0]]||a[i[0]]instanceof Boolean||(a[i[0]]=new Boolean(a[i[0]])),a[i[0]][i[1]]=s),c.push((s?"":"no-")+i.join("-"))}}(),s(c),delete i.addTest,delete i.addAsyncTest;for(var m=0;m<a._q.length;m++)a._q[m]();e.Modernizr=a}(window,document),async function(){const e="loading"in document.createElement("img"),t=location.pathname;function n(){const e=document.querySelectorAll("article img[attr-src]");e.length<1&&window.removeEventListener("scroll",n),e.forEach((e=>{if(e.offsetTop<=window.scrollY+window.innerHeight){let t=e.getAttribute("attr-src");e.setAttribute("src",`${t}`),e.removeAttribute("attr-src")}}))}!function(){const e=document.querySelector(".new-articles");if(!e)return;const t=document.querySelectorAll("menu div a[new]");let n=[],o=e.getAttribute("n");for(;n.length<o;){let o=~~(Math.random()*t.length);if(!n.includes(o)){n.push(o);let s=t[o],r=s.getAttribute("href"),c=s.innerHTML,l=r.replace("category","webp").replace(".html","-ss.webp");e.innerHTML=e.innerHTML+`<a href="${r}" target="_self"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" attr-src="${l}" alt="${c}"><div>${c}</div></a>`}}}(),function(){const e=document.querySelector(".hot-articles");if(!e)return;const t=document.querySelectorAll("menu div a:not([new]):not([z])");let n=[],o=e.getAttribute("n");for(;n.length<o;){let o=~~(Math.random()*t.length);if(!n.includes(o)){n.push(o);let s=t[o],r=s.getAttribute("href"),c=s.innerHTML,l=r.replace("category","webp").replace(".html","-ss.webp");e.innerHTML=e.innerHTML+`<a href="${r}" target="_self"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" attr-src="${l}" alt="${c}"><div>${c}</div></a>`}}}(),document.querySelectorAll("article img").forEach((e=>{let t=e.style.width.replace("px",""),n=e.style.height.replace("px","");e.style.height=e.offsetWidth*n/t+"px"})),Modernizr.on("webp",(function(t){if(t);else{document.querySelectorAll("article img[attr-src]").forEach((e=>{let t=e.getAttribute("attr-src");t=t.replace("/webp","/image").replace(".webp",".jpg"),e.setAttribute("attr-src",`${t}`)}))}if(e){document.querySelectorAll("article img[attr-src]").forEach((e=>{e.setAttribute("src",e.getAttribute("attr-src")),e.removeAttribute("attr-src"),e.setAttribute("loading","lazy")}))}else n(),window.addEventListener("scroll",n)}));const o=document.querySelectorAll(".youtube");function s(){document.removeEventListener("scroll",s),document.removeEventListener("mousemove",s),o.forEach((e=>{let t=e.getAttribute("src-link");e.setAttribute("src",t)}))}o.forEach((e=>{e.style.height=.56*e.offsetWidth+"px"})),document.addEventListener("mousemove",s),document.addEventListener("scroll",s);document.getElementById("comment").setAttribute("href",`https://docs.google.com/forms/d/e/1FAIpQLSdocaEvLPQ5NGELnJtca4aYWQzV8OYa4rEtwQw8DEeTZ6lNdA/viewform?usp=pp_url&entry.2142832736=https://steam.oxxostudio.tw${t}`)}(),async function(){const e=location.pathname.split("/")[2];document.querySelectorAll("header nav a").forEach((t=>{t.getAttribute("href").split("/")[2]==e&&t.classList.add("select")}));const t=document.querySelector("header nav").offsetWidth,n=window.innerWidth,o=document.querySelectorAll("header nav a:nth-child(n+7)"),s=document.querySelector("header .more"),r=document.querySelector("header .more div");if(n>800&&t>.6*n){let e="";o.forEach((t=>{s.removeAttribute("hidden"),e+=t.outerHTML,t.remove()})),r.innerHTML=r.innerHTML+e}const c=document.querySelector("menu"),l=document.getElementById("menuBtn"),i=document.getElementById("cateBtn"),a=document.querySelector("header>div:not(#logo)");l.addEventListener("click",(()=>{c&&(l.classList.toggle("on"),c.classList.toggle("on")),i.classList.remove("on"),a.classList.remove("on")})),i.addEventListener("click",(()=>{c&&(l.classList.remove("on"),c.classList.remove("on")),i.classList.toggle("on"),a.classList.toggle("on")})),document.addEventListener("touchstart",(function(e){const t=function(e){return e.touches}(e)[0];u=t.clientX,A=t.clientY}),!1),document.addEventListener("touchmove",(function(e){if(!u||!A)return;let t=e.touches[0].clientX,n=e.touches[0].clientY,o=u-t,s=A-n;Math.abs(o)>Math.abs(s)&&(o>0?c.classList.contains("on")&&(c.classList.remove("on"),l.classList.remove("on")):a.classList.contains("on")&&(a.classList.remove("on"),i.classList.remove("on")));u=null,A=null}),!1);let u=null,A=null}(),async function(){const e=location.pathname,t=e.split("/")[2],n=document.querySelector("menu"),o=document.querySelectorAll("menu>div"),s=document.querySelectorAll("menu a"),r=document.querySelectorAll("menu h4"),c=document.querySelector(`menu a[href="${e}"]`);c.classList.add("select");const l=c.parentNode.parentNode.querySelector("h4");l.classList.add("select","open"),s.forEach((e=>{let t=e.innerText;e.setAttribute("title",t)})),o.forEach((e=>{let t=e.querySelector("h4"),n=e.querySelectorAll("a");t.innerText=`${t.innerText} (${n.length})`}));let i=c.offsetTop-n.offsetHeight+3*c.offsetHeight;i<0&&(i=0);let a={scroll:0,open:{},fold:t};try{if(sessionStorage.oxxoSteamMenuStatus){let e=JSON.parse(sessionStorage.oxxoSteamMenuStatus);e.fold===t?(a=e,r.forEach((t=>{let n=t.innerText;e.open[n]&&t.classList.add("open")})),n.scrollTop=e.scroll):(n.scrollTop=i,a.scroll=i,a.open[l.innerText]=!0,sessionStorage.oxxoSteamMenuStatus=JSON.stringify(a))}else n.scrollTop=i,a.scroll=i,a.open[l.innerText]=!0,sessionStorage.oxxoSteamMenuStatus=JSON.stringify(a);r.forEach((e=>{let t=e;t.addEventListener("click",(()=>{t.classList.toggle("open"),-1!=t.className.indexOf("open")?a.open[e.innerText]=!0:delete a.open[e.innerText],sessionStorage.oxxoSteamMenuStatus=JSON.stringify(a)}))})),n.addEventListener("scroll",(()=>{a.scroll=n.scrollTop,sessionStorage.oxxoSteamMenuStatus=JSON.stringify(a)}))}catch(e){r.forEach((e=>{let t=e;t.classList.add("open"),t.addEventListener("click",(()=>{t.classList.toggle("open")}))}))}}(),async function(){const e=document.getElementById("moreMenu");document.querySelector("#moreMenu .btn1").addEventListener("click",(function(){window.scrollTo(0,0),history.replaceState("",document.title,window.location.pathname)}));const t=document.querySelector("#moreMenu .btn2"),n=location.pathname;function o(){(window.innerWidth>800||window.scrollY>50)&&s()}function s(){document.removeEventListener("mousemove",o),document.removeEventListener("scroll",o);const e=document.createElement("script");e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8629612872829139",document.body.appendChild(e);document.querySelectorAll(".adsbygoogle").forEach((e=>{0!=e.offsetWidth&&(adsbygoogle=window.adsbygoogle||[]).push({})}))}t.setAttribute("href",`https://docs.google.com/forms/d/e/1FAIpQLSdocaEvLPQ5NGELnJtca4aYWQzV8OYa4rEtwQw8DEeTZ6lNdA/viewform?usp=pp_url&entry.2142832736=https://steam.oxxostudio.tw${n}`),document.addEventListener("scroll",(function(){window.scrollY>1e3?e.classList.add("show"):e.classList.remove("show")})),document.addEventListener("mousemove",o),document.addEventListener("scroll",o)}(),async function(){const e=document.getElementById("searchInput"),t=document.getElementById("searchBtn");function n(e){document.querySelector(".gsc-search-box input").value=e,document.querySelector(".gsc-search-button button").click()}e.addEventListener("focus",(function t(){const n=document.createElement("script");n.src="https://cse.google.com/cse.js?cx=a6f22f7bb6023f387",document.body.appendChild(n),e.removeEventListener("focus",t)})),t.addEventListener("click",(()=>{n(e.value)})),e.addEventListener("keyup",(t=>{let o=e.value;"Enter"!==t.key&&13!==t.keyCode||n(o)}))}(),async function(){const e=location.pathname.split("/")[2];if(["python","html","ga4","aigc","css"].includes(e)){const e=document.createElement("link");e.rel="stylesheet",e.href="/css/lib/highlight.css";const t=document.createElement("script");t.src="/js/lib/highlight.js",document.body.appendChild(e),document.body.appendChild(t)}}();</script>
  
  <style>article h2 a{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 582.4 582.4'><path d='M483.2,64c9,0,18,3.4,24.9,10.3c13.8,13.8,13.8,36.1,0,49.8l-55,55.1l9.8,9.9c18.7,18.7,29,43.6,29,70.1s-10.3,51.4-29,70.1L329.3,462.8c-18.7,18.7-43.6,29-70.1,29s-51.4-10.3-70.1-29l-9.9-9.9l-55.1,55.1c-6.9,6.9-15.8,10.3-24.9,10.3s-18-3.4-24.9-10.3c-13.8-13.8-13.8-36,0-49.8l55-55l-9.9-9.9c-18.7-18.7-29-43.6-29-70.1s10.3-51.5,29-70.1l133.5-133.5c18.7-18.7,44.4-28,70.1-28c25.7,0,51.4,9.3,70.1,28l9.9,9.9l55.1-55.1C465.2,67.4,474.2,64,483.2,64 M483.2,0c-26.5,0-51.4,10.3-70.1,29.1l-15.7,15.7c-22.6-11.2-48.1-17.2-74.1-17.2c-43.6,0-85.7,17.1-115.4,46.8L74.4,207.8c-30.8,30.8-47.8,71.7-47.8,115.4c0,26.3,6.1,51.7,17.9,74.5l-15.3,15.4C10.3,431.8,0,456.7,0,483.2c0,26.5,10.3,51.4,29.1,70.1c18.7,18.8,43.6,29.1,70.1,29.1s51.4-10.3,70.1-29.1l15.4-15.4c22.8,11.7,48.1,17.9,74.5,17.9c43.6,0,84.6-17,115.4-47.7L508,374.6c30.8-30.8,47.7-71.7,47.7-115.4c0-26.4-6.1-51.7-17.9-74.5l15.3-15.4c18.8-18.8,29.2-43.7,29.2-70.2c0-26.5-10.3-51.4-29.1-70.1C534.6,10.3,509.7,0,483.2,0L483.2,0z M288,229.4c0.5,17.1,7.5,33.2,19.6,45.3c12.2,12.2,28.2,19.1,45.3,19.6L294.3,353c-0.5-17.1-7.5-33.1-19.6-45.3c-12.2-12.2-28.2-19.1-45.3-19.6L288,229.4 M323.2,161c-7.7,0-15,3-20.4,8.4L169.3,302.8c-5.4,5.4-8.3,12.6-8.3,20.4c0,7.7,2.9,14.9,8.3,20.3l9.9,9.9l23.1-23.1c6.9-6.9,15.8-10.3,24.9-10.3s18,3.4,24.9,10.3c13.8,13.8,13.8,36.1,0,49.8l-23,23.1l9.9,9.9c5.4,5.4,12.8,8.1,20.4,8.1c7.5,0,15-2.7,20.4-8.1l133.5-133.5c5.4-5.4,8.3-12.6,8.3-20.3c0-7.7-2.9-15-8.3-20.4l-9.9-9.9l-23.1,23.1c-6.9,6.9-15.8,10.3-24.9,10.3c-9,0-18-3.4-24.9-10.3c-13.8-13.8-13.8-36,0-49.8l23-23l-9.8-9.9C338.1,164,330.9,161,323.2,161L323.2,161z'/></svg>")}menu h4::after{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 42 42'><path d='M36,16H24V4c0-2.2-1.8-4-4-4s-4,1.8-4,4v12H4c-2.2,0-4,1.8-4,4s1.8,4,4,4h12v12c0,2.2,1.8,4,4,4 s4-1.8,4-4V24h12c2.2,0,4-1.8,4-4S38.2,16,36,16z'/></svg>")}menu h4.open::after{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 42 42'><path fill='%23000' d='M36,16H4c-2.2,0-4,1.8-4,4s1.8,4,4,4h32c2.2,0,4-1.8,4-4S38.2,16,36,16z'/></svg>")}#menuBtn{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 18.6 18.6'><path fill='%23fff' d='M17.1,4.7H1.8C0.9,4.7,0.2,4,0.2,3.2s0.7-1.5,1.5-1.5h15.3c0.8,0,1.5,0.7,1.5,1.5S17.9,4.7,17.1,4.7z M18.6,9.3c0-0.8-0.7-1.5-1.5-1.5H1.8c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h15.3C17.9,10.8,18.6,10.1,18.6,9.3z M18.6,15.4c0-0.8-0.7-1.5-1.5-1.5H1.8c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5h15.3C17.9,16.9,18.6,16.2,18.6,15.4z'/></svg>")}#menuBtn.on{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 18.6 18.6'><path fill='%23fff' d='M13.7,15L8,9.3l5.7-5.7c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L4.8,8.2c-0.6,0.6-0.6,1.5,0,2.1l6.8,6.8c0.6,0.6,1.5,0.6,2.1,0C14.3,16.5,14.3,15.6,13.7,15z'/></svg>")}#searchBtn{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 108.1 108.1'><path fill='%23fff' d='M104.5,86.8L80.9,63.2c8.7-16.3,6.2-37-7.5-50.7c-16.8-16.8-44-16.8-60.8,0c-16.8,16.8-16.8,44,0,60.8C21,81.8,32,86,43,86c7,0,13.9-1.7,20.3-5l23.6,23.6c4.9,4.9,12.8,4.9,17.7,0C109.3,99.6,109.3,91.7,104.5,86.8z M21.1,64.9C9,52.8,9,33.1,21.1,21.1c6-6,14-9.1,21.9-9.1s15.9,3,21.9,9.1C77,33.1,77,52.8,64.9,64.9C52.8,77,33.1,77,21.1,64.9z'/></svg>")}#searchBtn.mobile{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 108.1 108.1'><path fill='%23000' d='M104.5,86.8L80.9,63.2c8.7-16.3,6.2-37-7.5-50.7c-16.8-16.8-44-16.8-60.8,0c-16.8,16.8-16.8,44,0,60.8C21,81.8,32,86,43,86c7,0,13.9-1.7,20.3-5l23.6,23.6c4.9,4.9,12.8,4.9,17.7,0C109.3,99.6,109.3,91.7,104.5,86.8z M21.1,64.9C9,52.8,9,33.1,21.1,21.1c6-6,14-9.1,21.9-9.1s15.9,3,21.9,9.1C77,33.1,77,52.8,64.9,64.9C52.8,77,33.1,77,21.1,64.9z'/></svg>")}#cateBtn{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 91.7 91.7' ><path fill='%23fff' d='M14.4,22H7.6C3.4,22,0,18.6,0,14.4V7.6C0,3.4,3.4,0,7.6,0h6.7C18.6,0,22,3.4,22,7.6v6.7C22,18.6,18.6,22,14.4,22z M22,49.2v-6.7c0-4.2-3.4-7.6-7.6-7.6H7.6c-4.2,0-7.6,3.4-7.6,7.6v6.7c0,4.2,3.4,7.6,7.6,7.6h6.7C18.6,56.8,22,53.4,22,49.2z M22,84v-6.7c0-4.2-3.4-7.6-7.6-7.6H7.6c-4.2,0-7.6,3.4-7.6,7.6V84c0,4.2,3.4,7.6,7.6,7.6h6.7C18.6,91.7,22,88.2,22,84z M56.8,14.4V7.6c0-4.2-3.4-7.6-7.6-7.6h-6.7c-4.2,0-7.6,3.4-7.6,7.6v6.7c0,4.2,3.4,7.6,7.6,7.6h6.7C53.4,22,56.8,18.6,56.8,14.4z M56.8,49.2v-6.7c0-4.2-3.4-7.6-7.6-7.6h-6.7c-4.2,0-7.6,3.4-7.6,7.6v6.7c0,4.2,3.4,7.6,7.6,7.6h6.7C53.4,56.8,56.8,53.4,56.8,49.2z M56.8,84v-6.7c0-4.2-3.4-7.6-7.6-7.6h-6.7c-4.2,0-7.6,3.4-7.6,7.6V84c0,4.2,3.4,7.6,7.6,7.6h6.7C53.4,91.7,56.8,88.2,56.8,84z M91.7,14.4V7.6C91.7,3.4,88.2,0,84,0h-6.7c-4.2,0-7.6,3.4-7.6,7.6v6.7c0,4.2,3.4,7.6,7.6,7.6H84C88.2,22,91.7,18.6,91.7,14.4z M91.7,49.2v-6.7c0-4.2-3.4-7.6-7.6-7.6h-6.7c-4.2,0-7.6,3.4-7.6,7.6v6.7c0,4.2,3.4,7.6,7.6,7.6H84C88.2,56.8,91.7,53.4,91.7,49.2z M91.7,84v-6.7c0-4.2-3.4-7.6-7.6-7.6h-6.7c-4.2,0-7.6,3.4-7.6,7.6V84c0,4.2,3.4,7.6,7.6,7.6H84C88.2,91.7,91.7,88.2,91.7,84z'/></svg>")}#cateBtn.on{background-image:url("data:image/svg+xml,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 18.6 18.6'><path fill='%23fff' d='M4.8,3.6l5.7,5.7L4.8,15c-0.6,0.6-0.6,1.5,0,2.1c0.6,0.6,1.5,0.6,2.1,0l6.8-6.8c0.6-0.6,0.6-1.5,0-2.1L7,1.5c-0.6-0.6-1.5-0.6-2.1,0S4.3,3,4.8,3.6z'/></svg>")}</style>


</body>
<!-- Mirrored from steam.oxxostudio.tw/category/python/example/image-watermark-text.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 May 2025 07:47:02 GMT -->
</html>